# metamodel_version: 1.7.0
BASE <https://w3id.org/StroemPhi/dcat_4C_ap/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX nfdi: <https://w3id.org/StroemPhi/dcat-4nfdi-ap/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX qudt: <http://qudt.org/schema/qudt/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

nfdi:ActivitySpecification CLOSED {
    (  $nfdi:ActivitySpecification_tes (  dcterms:title @linkml:String * ;
          dcterms:description @linkml:String * ;
          rdf:type @nfdi:DefinedTerm ?
       ) ;
       rdf:type [ prov:Entity ] ?
    )
}

nfdi:Any CLOSED {
    (  $nfdi:Any_tes rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

nfdi:Attribute  (
    CLOSED {
       (  $nfdi:Attribute_tes (  dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             dcterms:identifier @linkml:Uriorcurie * ;
             rdf:type @nfdi:DefinedTerm ? ;
             prov:value @linkml:String ?
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/IAO_0000030> ] ?
       )
    } OR @<IUPACName> OR @<InChIKey> OR @<InChi> OR @nfdi:QuantifiableAttribute
)

<ChemAnalysisDataset> CLOSED {
    (  $<ChemAnalysisDataset_tes> rdf:type . * ;
       rdf:type [ <ChemAnalysisDataset> ] ?
    )
}

<ChemicalReaction> CLOSED {
    (  $<ChemicalReaction_tes> (  &nfdi:EntityOfInterest_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/RXNO_0000329> ]
    )
}

<ChemicalSubstance> CLOSED {
    (  $<ChemicalSubstance_tes> (  &nfdi:EntityOfInterest_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ]
    )
}

nfdi:Dataset  (
    CLOSED {
       (  $nfdi:Dataset_tes (  dcterms:title @linkml:String + ;
             dcterms:description @linkml:String + ;
             dcterms:identifier @linkml:Uriorcurie * ;
             prov:wasGeneratedBy @nfdi:ResearchActivity ?
          ) ;
          rdf:type [ dcat:Dataset ]
       )
    } OR @nfdi:DatasetCollection
)

nfdi:DatasetCollection CLOSED {
    (  $nfdi:DatasetCollection_tes (  &nfdi:Dataset_tes ;
          rdf:type [ dcat:Dataset ] ? ;
          dcat:dataset @nfdi:Dataset * ;
          dcterms:title @linkml:String + ;
          dcterms:description @linkml:String +
       ) ;
       rdf:type [ dcat:Catalog ]
    )
}

nfdi:DefinedTerm CLOSED {
    (  $nfdi:DefinedTerm_tes (  schema1:identifier @linkml:Uriorcurie * ;
          schema1:name @linkml:String * ;
          schema1:inDefinedTermSet @linkml:String ?
       ) ;
       rdf:type [ schema1:DefinedTerm ]
    )
}

nfdi:EntityOfInterest  (
    CLOSED {
       (  $nfdi:EntityOfInterest_tes (  dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             dcterms:identifier @linkml:Uriorcurie * ;
             rdf:type @nfdi:DefinedTerm ? ;
             dcterms:relation @nfdi:Attribute * ;
             dcterms:relation @nfdi:QuantifiableAttribute * ;
             dcterms:hasPart @linkml:String ?
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @<ChemicalReaction> OR @<ChemicalSubstance>
)

nfdi:Environment  (
    CLOSED {
       (  $nfdi:Environment_tes (  dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             dcterms:identifier @linkml:Uriorcurie * ;
             rdf:type @nfdi:DefinedTerm ? ;
             dcterms:relation @nfdi:Attribute * ;
             dcterms:relation @nfdi:QuantifiableAttribute *
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @<Laboratory>
)

<HardwareTool> CLOSED {
    (  $<HardwareTool_tes> (  &nfdi:Tool_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <HardwareTool> ] ?
    )
}

<InChi> CLOSED {
    (  $<InChi_tes> (  &nfdi:Attribute_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/IAO_0000030> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000113> ] ?
    )
}

<InChIKey> CLOSED {
    (  $<InChIKey_tes> (  &nfdi:Attribute_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/IAO_0000030> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000059> ] ?
    )
}

<IUPACName> CLOSED {
    (  $<IUPACName_tes> (  &nfdi:Attribute_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/IAO_0000030> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000107> ] ?
    )
}

<Laboratory> CLOSED {
    (  $<Laboratory_tes> (  &nfdi:Environment_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ prov:Entity ] ?
    )
}

<NMRSpectroscopy> CLOSED {
    (  $<NMRSpectroscopy_tes> (  &nfdi:ResearchActivity_tes ;
          rdf:type [ prov:Activity ] ? ;
          prov:used @<ChemicalSubstance> ? ;
          rdf:type @nfdi:DefinedTerm ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0000613> ] ?
    )
}

nfdi:QuantifiableAttribute CLOSED {
    (  $nfdi:QuantifiableAttribute_tes (  &nfdi:Attribute_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/IAO_0000030> ] ? ;
          qudt:applicableUnit @nfdi:DefinedTerm ? ;
          qudt:Quantity-isDeltaQuantity @linkml:Boolean ? ;
          qudt:hasQuantityKind @nfdi:DefinedTerm ? ;
          qudt:value @linkml:String ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

nfdi:ResearchActivity  (
    CLOSED {
       (  $nfdi:ResearchActivity_tes (  dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             dcterms:identifier @linkml:Uriorcurie * ;
             rdf:type @nfdi:DefinedTerm ? ;
             prov:used @nfdi:EntityOfInterest ? ;
             prov:used @nfdi:Tool * ;
             prov:used @nfdi:ActivitySpecification ? ;
             dcterms:hasPart @nfdi:ResearchActivity ?
          ) ;
          rdf:type [ prov:Activity ] ?
       )
    } OR @<NMRSpectroscopy>
)

<SoftwareTool> CLOSED {
    (  $<SoftwareTool_tes> (  &nfdi:Tool_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <SoftwareTool> ] ?
    )
}

nfdi:Tool  (
    CLOSED {
       (  $nfdi:Tool_tes (  dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             dcterms:identifier @linkml:Uriorcurie * ;
             rdf:type @nfdi:DefinedTerm ? ;
             dcterms:hasPart @nfdi:Tool * ;
             dcterms:relation @nfdi:Attribute * ;
             dcterms:relation @nfdi:QuantifiableAttribute *
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @<HardwareTool> OR @<SoftwareTool>
)

