# metamodel_version: 1.7.0
BASE <https://nfdi-de.github.io/chem-dcat-ap/dcat_4c_ap.yaml#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX odrl: <http://www.w3.org/ns/odrl/2/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcatap_plus: <https://nfdi-de.github.io/chem-dcat-ap/dcat_ap_plus.yaml#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX NMR: <http://nmrML.org/nmrCV#NMR:>
PREFIX spdx: <http://spdx.org/rdf/terms#>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX dcatap: <http://data.europa.eu/r5r/>
PREFIX chemical_entities_ap: <https://nfdi-de.github.io/chem-dcat-ap/chemical_entities_ap.yaml#>
PREFIX material_entities_ap: <https://nfdi-de.github.io/chem-dcat-ap/material_entities_ap.yaml#>
PREFIX chemical_reaction_ap: <https://nfdi-de.github.io/chem-dcat-ap/chemical_reaction_ap.yaml#>
PREFIX nmr_michi: <https://nfdi-de.github.io/chem-dcat-ap/nmr_michi.yaml#>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

dcatap_plus:Duration xsd:duration

dcatap_plus:HexBinary xsd:hexBinary

dcatap_plus:NonNegativeInteger xsd:nonNegativeInteger

nmr_michi:AcquisitionNucleus CLOSED {
    (  $nmr_michi:AcquisitionNucleus_tes (  &dcatap_plus:AgenticEntity_tes ;
          rdf:type [ prov:Agent ] ? ;
          <http://purl.obolibrary.org/obo/BFO_0000050> @chemical_entities_ap:Atom
       ) ;
       rdf:type [ NMR:1400083 ]
    )
}

dcatap_plus:Activity  (
    CLOSED {
       (  $dcatap_plus:Activity_tes (  &dcatap_plus:ClassifierMixin_tes ;
             rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             adms:identifier @dcatap_plus:Identifier * ;
             dcterms:hasPart @dcatap_plus:Activity ? ;
             prov:used @dcatap_plus:Entity * ;
             prov:generated @dcatap_plus:Entity * ;
             prov:wasInformedBy @dcatap_plus:Activity * ;
             prov:wasAssociatedWith @dcatap_plus:AgenticEntity * ;
             dcterms:relation @dcatap_plus:QualitativeAttribute * ;
             dcterms:relation @dcatap_plus:QuantitativeAttribute * ;
             dcterms:type @dcatap_plus:DefinedTerm ? ;
             rdf:type @dcatap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Activity ]
       )
    } OR @chemical_reaction_ap:ChemicalReaction OR @dcatap_plus:DataGeneratingActivity OR @dcatap_plus:EvaluatedActivity
)

dcatap_plus:Agent CLOSED {
    (  $dcatap_plus:Agent_tes (  foaf:name @linkml:String + ;
          dcterms:type @dcatap_plus:Concept ?
       ) ;
       rdf:type [ foaf:Agent ] ?
    )
}

dcatap_plus:AgenticEntity  (
    CLOSED {
       (  $dcatap_plus:AgenticEntity_tes (  &dcatap_plus:ClassifierMixin_tes ;
             rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_plus:Identifier * ;
             dcterms:relation @dcatap_plus:QualitativeAttribute * ;
             dcterms:relation @dcatap_plus:QuantitativeAttribute * ;
             dcterms:hasPart @dcatap_plus:AgenticEntity * ;
             dcterms:type @dcatap_plus:DefinedTerm ? ;
             rdf:type @dcatap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Agent ]
       )
    } OR @nmr_michi:AcquisitionNucleus OR @chemical_reaction_ap:Catalyst OR @dcatap_plus:Device OR
    @chemical_reaction_ap:DissolvingSubstance OR @dcatap_plus:Software
)

chemical_entities_ap:AmountOfSubstance CLOSED {
    (  $chemical_entities_ap:AmountOfSubstance_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcatap_plus:AnalysisDataset  (
    CLOSED {
       (  $dcatap_plus:AnalysisDataset_tes (  &dcatap_plus:Dataset_tes ;
             rdf:type [ dcat:Dataset ] ? ;
             prov:wasGeneratedBy @dcatap_plus:DataAnalysis *
          ) ;
          rdf:type [ dcat:Dataset ]
       )
    } OR @nmr_michi:NMRAnalysisDataset
)

dcatap_plus:AnalysisSourceData  (
    CLOSED {
       (  $dcatap_plus:AnalysisSourceData_tes (  &dcatap_plus:EvaluatedEntity_tes ;
             rdf:type [ prov:Entity ] ? ;
             prov:wasGeneratedBy @dcatap_plus:DataGeneratingActivity *
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @nmr_michi:NMRSpectrum
)

dcatap_plus:Any CLOSED {
    (  $dcatap_plus:Any_tes (  dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

chemical_entities_ap:Atom CLOSED {
    (  $chemical_entities_ap:Atom_tes (  &chemical_entities_ap:ChemicalEntity_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ] ? ;
          rdf:type @dcatap_plus:DefinedTerm
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_33250> ]
    )
}

dcatap_plus:Attribution CLOSED {
    (  $dcatap_plus:Attribution_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ prov:Attribution ] ?
    )
}

dcatap_plus:Catalogue CLOSED {
    (  $dcatap_plus:Catalogue_tes (  dcatap:applicableLegislation @dcatap_plus:LegalResource * ;
          dcat:catalog @dcatap_plus:Catalogue * ;
          dcterms:creator @dcatap_plus:Agent ? ;
          dcterms:description @linkml:String + ;
          dcterms:spatial @dcatap_plus:Location * ;
          dcat:dataset @dcatap_plus:Dataset * ;
          dcterms:hasPart @dcatap_plus:Catalogue * ;
          foaf:homepage @dcatap_plus:Document ? ;
          dcterms:language @dcatap_plus:LinguisticSystem * ;
          dcterms:license @dcatap_plus:LicenseDocument ? ;
          dcterms:modified @linkml:Date ? ;
          dcterms:publisher @dcatap_plus:Agent ;
          dcat:record @dcatap_plus:CatalogueRecord * ;
          dcterms:issued @linkml:Date ? ;
          dcterms:rights @dcatap_plus:RightsStatement ? ;
          dcat:service @dcatap_plus:DataService * ;
          dcterms:temporal @dcatap_plus:PeriodOfTime * ;
          dcat:themeTaxonomy @dcatap_plus:ConceptScheme * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:Catalog ] ?
    )
}

dcatap_plus:CatalogueRecord CLOSED {
    (  $dcatap_plus:CatalogueRecord_tes (  dcterms:conformsTo @dcatap_plus:Standard * ;
          adms:status @dcatap_plus:Concept ? ;
          dcterms:description @linkml:String * ;
          dcterms:language @dcatap_plus:LinguisticSystem * ;
          dcterms:issued @linkml:Date ? ;
          dcterms:modified @linkml:Date ;
          foaf:primaryTopic @dcatap_plus:Any ;
          dcterms:source @dcatap_plus:CatalogueRecord ? ;
          dcterms:title @linkml:String *
       ) ;
       rdf:type [ dcat:CatalogRecord ] ?
    )
}

chemical_reaction_ap:Catalyst CLOSED {
    (  $chemical_reaction_ap:Catalyst_tes (  &dcatap_plus:AgenticEntity_tes ;
          rdf:type [ prov:Agent ] ? ;
          &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ? ;
          &material_entities_ap:MaterialisticEntity_tes ;
          rdf:type [ material_entities_ap:MaterialisticEntity ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
          skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal *
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010344> ]
    )
}

nmr_michi:CharacterizedCompound CLOSED {
    (  $nmr_michi:CharacterizedCompound_tes (  &chemical_entities_ap:ChemicalEntity_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ] ?
       ) ;
       rdf:type [ NMR:0002001 ]
    )
}

dcatap_plus:Checksum CLOSED {
    (  $dcatap_plus:Checksum_tes (  spdx:algorithm @dcatap_plus:ChecksumAlgorithm ;
          spdx:checksumValue @dcatap_plus:HexBinary
       ) ;
       rdf:type [ spdx:Checksum ] ?
    )
}

dcatap_plus:ChecksumAlgorithm CLOSED {
    (  $dcatap_plus:ChecksumAlgorithm_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ spdx:ChecksumAlgorithm ] ?
    )
}

chemical_entities_ap:ChemicalEntity  (
    CLOSED {
       (  $chemical_entities_ap:ChemicalEntity_tes (  &material_entities_ap:MaterialEntity_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/BFO_0000040> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:InChi * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:InChIKey * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:SMILES * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:MolecularFormula * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:IUPACName * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:MolarMass *
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ]
       )
    } OR @chemical_entities_ap:Atom OR @nmr_michi:CharacterizedCompound OR @nmr_michi:ShiftCalibrationCompound
)

chemical_reaction_ap:ChemicalProduct CLOSED {
    (  $chemical_reaction_ap:ChemicalProduct_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/NCIT_C48810> ]
    )
}

chemical_reaction_ap:ChemicalReaction CLOSED {
    (  $chemical_reaction_ap:ChemicalReaction_tes (  &dcatap_plus:Activity_tes ;
          rdf:type [ prov:Activity ] ? ;
          <http://purl.obolibrary.org/obo/RO_0004009> @chemical_reaction_ap:StartingMaterial * ;
          <http://purl.obolibrary.org/obo/RO_0004009> @chemical_reaction_ap:Reagent * ;
          <http://purl.obolibrary.org/obo/RO_0004008> @chemical_reaction_ap:ChemicalProduct * ;
          <http://purl.obolibrary.org/obo/RXNO_0000425> @chemical_reaction_ap:Catalyst * ;
          prov:wasAssociatedWith @chemical_reaction_ap:DissolvingSubstance * ;
          schema1:duration @dcatap_plus:Duration ? ;
          prov:wasAssociatedWith @chemical_reaction_ap:Reactor * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:Yield * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_reaction_ap:ChemicalReaction ? ;
          dcterms:relation @dcatap_plus:Resource *
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010345> ]
    )
}

nmr_michi:ChemicalShiftReference CLOSED {
    (  $nmr_michi:ChemicalShiftReference_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ NMR:1001954 ] ?
    )
}

chemical_entities_ap:ChemicalSubstance  (
    @chemical_reaction_ap:ChemicalProduct OR @chemical_entities_ap:Polymer OR @chemical_reaction_ap:Reagent OR
    @chemical_reaction_ap:StartingMaterial
)

chemical_entities_ap:ChemicalSubstance_struct {
    (  $chemical_entities_ap:ChemicalSubstance_tes (  &material_entities_ap:MaterialEntity_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/BFO_0000040> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal *
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ]
    )
}

dcatap_plus:ClassifierMixin {
    (  $dcatap_plus:ClassifierMixin_tes (  dcterms:type @dcatap_plus:DefinedTerm ? ;
          rdf:type @dcatap_plus:DefinedTerm ?
       ) ;
       rdf:type [ dcatap_plus:ClassifierMixin ] ?
    )
}

chemical_entities_ap:Concentration CLOSED {
    (  $chemical_entities_ap:Concentration_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0002820> ] ?
    )
}

dcatap_plus:Concept CLOSED {
    (  $dcatap_plus:Concept_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ? ;
          skos:prefLabel @linkml:String +
       ) ;
       rdf:type [ skos:Concept ] ?
    )
}

dcatap_plus:ConceptScheme CLOSED {
    (  $dcatap_plus:ConceptScheme_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ? ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ skos:ConceptScheme ] ?
    )
}

dcatap_plus:DataAnalysis  (
    CLOSED {
       (  $dcatap_plus:DataAnalysis_tes (  &dcatap_plus:DataGeneratingActivity_tes ;
             rdf:type [ prov:Activity ] ? ;
             prov:used @dcatap_plus:AnalysisSourceData *
          ) ;
          rdf:type [ prov:Activity ]
       )
    } OR @nmr_michi:NMRSpectralAnalysis
)

dcatap_plus:DataGeneratingActivity  (
    CLOSED {
       (  $dcatap_plus:DataGeneratingActivity_tes (  &dcatap_plus:Activity_tes ;
             rdf:type [ prov:Activity ] ? ;
             prov:used @dcatap_plus:EvaluatedEntity * ;
             prov:wasInformedBy @dcatap_plus:EvaluatedActivity * ;
             prov:used @dcatap_plus:Plan ? ;
             prov:atLocation @dcatap_plus:Surrounding ?
          ) ;
          rdf:type [ prov:Activity ]
       )
    } OR @dcatap_plus:DataAnalysis OR @nmr_michi:NMRSpectroscopy
)

dcatap_plus:DataService CLOSED {
    (  $dcatap_plus:DataService_tes (  dcterms:accessRights @dcatap_plus:RightsStatement ? ;
          dcatap:applicableLegislation @dcatap_plus:LegalResource * ;
          dcterms:conformsTo @dcatap_plus:Standard * ;
          dcat:contactPoint @dcatap_plus:Kind * ;
          dcterms:description @linkml:String * ;
          foaf:page @dcatap_plus:Document * ;
          dcat:endpointURL @dcatap_plus:Resource + ;
          dcat:endpointDescription @dcatap_plus:Resource * ;
          dcterms:format @dcatap_plus:MediaTypeOrExtent * ;
          dcat:keyword @linkml:String * ;
          dcat:landingPage @dcatap_plus:Document * ;
          dcterms:license @dcatap_plus:LicenseDocument ? ;
          dcterms:publisher @dcatap_plus:Agent ? ;
          dcat:servesDataset @dcatap_plus:Dataset * ;
          dcat:theme @dcatap_plus:Concept * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:DataService ] ?
    )
}

dcatap_plus:Dataset  (
    CLOSED {
       (  $dcatap_plus:Dataset_tes (  dcterms:accessRights @dcatap_plus:RightsStatement ? ;
             dcatap:applicableLegislation @dcatap_plus:LegalResource * ;
             dcterms:conformsTo @dcatap_plus:Standard * ;
             dcat:contactPoint @dcatap_plus:Kind * ;
             dcterms:creator @dcatap_plus:Agent * ;
             dcat:distribution @dcatap_plus:Distribution * ;
             dcterms:description @linkml:String + ;
             foaf:page @dcatap_plus:Document * ;
             dcterms:accrualPeriodicity @dcatap_plus:Frequency ? ;
             dcterms:spatial @dcatap_plus:Location * ;
             dcat:hasVersion @dcatap_plus:Dataset * ;
             dcterms:identifier @linkml:String * ;
             dcat:inSeries @dcatap_plus:DatasetSeries * ;
             dcterms:isReferencedBy @dcatap_plus:Resource * ;
             dcat:keyword @linkml:String * ;
             dcat:landingPage @dcatap_plus:Document * ;
             dcterms:language @dcatap_plus:LinguisticSystem * ;
             dcterms:modified @linkml:Date ? ;
             adms:identifier @dcatap_plus:Identifier * ;
             dcterms:provenance @dcatap_plus:ProvenanceStatement * ;
             dcterms:publisher @dcatap_plus:Agent ? ;
             prov:qualifiedAttribution @dcatap_plus:Attribution * ;
             dcat:qualifiedRelation @dcatap_plus:Relationship * ;
             dcterms:relation @dcatap_plus:Resource * ;
             dcterms:issued @linkml:Date ? ;
             adms:sample @dcatap_plus:Distribution * ;
             dcterms:source @dcatap_plus:Dataset * ;
             dcat:spatialResolutionInMeters @linkml:Decimal ? ;
             dcterms:temporal @dcatap_plus:PeriodOfTime * ;
             dcat:temporalResolution @dcatap_plus:Duration ? ;
             dcat:theme @dcatap_plus:Concept * ;
             dcterms:title @linkml:String + ;
             dcterms:type @dcatap_plus:Concept * ;
             dcat:version @linkml:String ? ;
             adms:versionNotes @linkml:String * ;
             prov:wasGeneratedBy @dcatap_plus:DataGeneratingActivity + ;
             dcterms:subject @dcatap_plus:EvaluatedEntity * ;
             dcterms:subject @dcatap_plus:EvaluatedActivity *
          ) ;
          rdf:type [ dcat:Dataset ]
       )
    } OR @dcatap_plus:AnalysisDataset
)

dcatap_plus:DatasetSeries CLOSED {
    (  $dcatap_plus:DatasetSeries_tes (  dcatap:applicableLegislation @dcatap_plus:LegalResource * ;
          dcat:contactPoint @dcatap_plus:Kind * ;
          dcterms:description @linkml:String + ;
          dcterms:accrualPeriodicity @dcatap_plus:Frequency ? ;
          dcterms:spatial @dcatap_plus:Location * ;
          dcterms:modified @linkml:Date ? ;
          dcterms:publisher @dcatap_plus:Agent ? ;
          dcterms:issued @linkml:Date ? ;
          dcterms:temporal @dcatap_plus:PeriodOfTime * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:DatasetSeries ] ?
    )
}

dcatap_plus:DefinedTerm CLOSED {
    (  $dcatap_plus:DefinedTerm_tes (  schema1:name @linkml:String ? ;
          schema1:inDefinedTermSet @linkml:Uriorcurie ?
       ) ;
       rdf:type [ schema1:DefinedTerm ]
    )
}

material_entities_ap:Density CLOSED {
    (  $material_entities_ap:Density_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_001406> ] ?
    )
}

dcatap_plus:Device  (
    CLOSED {
       (  $dcatap_plus:Device_tes (  &dcatap_plus:AgenticEntity_tes ;
             rdf:type [ prov:Agent ] ? ;
             dcterms:hasPart @dcatap_plus:Device * ;
             adms:identifier @dcatap_plus:Identifier *
          ) ;
          rdf:type [ prov:Agent ]
       )
    } OR @nmr_michi:NMRSpectrometer OR @chemical_reaction_ap:Reactor
)

chemical_reaction_ap:DissolvingSubstance  (
    CLOSED {
       (  $chemical_reaction_ap:DissolvingSubstance_tes (  &dcatap_plus:AgenticEntity_tes ;
             rdf:type [ prov:Agent ] ? ;
             &chemical_entities_ap:ChemicalSubstance_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ? ;
             &material_entities_ap:MaterialisticEntity_tes ;
             rdf:type [ material_entities_ap:MaterialisticEntity ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal * ;
             skos:altLabel @linkml:String ? ;
             <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
                <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
                <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
             <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance *
          ) ;
          rdf:type [ <http://semanticscience.org/resource/SIO_010417> ]
       )
    } OR @nmr_michi:NMRSolvent
)

dcatap_plus:Distribution CLOSED {
    (  $dcatap_plus:Distribution_tes (  dcat:accessURL @dcatap_plus:Resource + ;
          dcat:accessService @dcatap_plus:DataService * ;
          dcatap:applicableLegislation @dcatap_plus:LegalResource * ;
          dcatap:availability @dcatap_plus:Concept ? ;
          dcat:byteSize @dcatap_plus:NonNegativeInteger ? ;
          spdx:checksum @dcatap_plus:Checksum ? ;
          dcat:compressFormat @dcatap_plus:MediaType ? ;
          dcterms:description @linkml:String * ;
          foaf:page @dcatap_plus:Document * ;
          dcat:downloadURL @dcatap_plus:Resource * ;
          dcterms:format @dcatap_plus:MediaTypeOrExtent ? ;
          odrl:hasPolicy @dcatap_plus:Policy ? ;
          dcterms:language @dcatap_plus:LinguisticSystem * ;
          dcterms:license @dcatap_plus:LicenseDocument ? ;
          dcterms:conformsTo @dcatap_plus:Standard * ;
          dcat:mediaType @dcatap_plus:MediaType ? ;
          dcterms:modified @linkml:Date ? ;
          dcat:packageFormat @dcatap_plus:MediaType ? ;
          dcterms:issued @linkml:Date ? ;
          dcterms:rights @dcatap_plus:RightsStatement ? ;
          dcat:spatialResolutionInMeters @linkml:Decimal ? ;
          adms:status @dcatap_plus:Concept ? ;
          dcat:temporalResolution @dcatap_plus:Duration ? ;
          dcterms:title @linkml:String *
       ) ;
       rdf:type [ dcat:Distribution ] ?
    )
}

dcatap_plus:Document CLOSED {
    (  $dcatap_plus:Document_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ foaf:Document ]
    )
}

dcatap_plus:Entity  (
    CLOSED {
       (  $dcatap_plus:Entity_tes (  &dcatap_plus:ClassifierMixin_tes ;
             rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_plus:Identifier * ;
             dcterms:relation @dcatap_plus:QualitativeAttribute * ;
             dcterms:relation @dcatap_plus:QuantitativeAttribute * ;
             dcterms:hasPart @dcatap_plus:Entity * ;
             dcterms:type @dcatap_plus:DefinedTerm ? ;
             rdf:type @dcatap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @dcatap_plus:EvaluatedEntity OR @material_entities_ap:MaterialEntity
)

dcatap_plus:EvaluatedActivity CLOSED {
    (  $dcatap_plus:EvaluatedActivity_tes (  &dcatap_plus:Activity_tes ;
          rdf:type [ prov:Activity ] ? ;
          dcterms:relation @dcatap_plus:QualitativeAttribute * ;
          dcterms:relation @dcatap_plus:QuantitativeAttribute * ;
          dcterms:hasPart @linkml:String ? ;
          adms:identifier @dcatap_plus:Identifier *
       ) ;
       rdf:type [ prov:Activity ]
    )
}

dcatap_plus:EvaluatedEntity  (
    CLOSED {
       (  $dcatap_plus:EvaluatedEntity_tes (  &dcatap_plus:Entity_tes ;
             rdf:type [ prov:Entity ] ? ;
             prov:wasGeneratedBy @dcatap_plus:Activity * ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             dcterms:hasPart @dcatap_plus:EvaluatedEntity * ;
             adms:identifier @dcatap_plus:Identifier *
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @dcatap_plus:AnalysisSourceData OR @material_entities_ap:MaterialSample
)

dcatap_plus:Frequency CLOSED {
    (  $dcatap_plus:Frequency_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:Frequency ] ?
    )
}

dcatap_plus:Geometry CLOSED {
    (  $dcatap_plus:Geometry_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ locn:Geometry ] ?
    )
}

dcatap_plus:Identifier CLOSED {
    (  $dcatap_plus:Identifier_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ? ;
          skos:notation @linkml:String
       ) ;
       rdf:type [ adms:Identifier ] ?
    )
}

chemical_entities_ap:InChi CLOSED {
    (  $chemical_entities_ap:InChi_tes (  &dcatap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000113> ] ?
    )
}

chemical_entities_ap:InChIKey CLOSED {
    (  $chemical_entities_ap:InChIKey_tes (  &dcatap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000059> ] ?
    )
}

chemical_entities_ap:IUPACName CLOSED {
    (  $chemical_entities_ap:IUPACName_tes (  &dcatap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000107> ] ?
    )
}

dcatap_plus:Kind CLOSED {
    (  $dcatap_plus:Kind_tes rdf:type . * ;
       rdf:type [ vcard:Kind ] ?
    )
}

<Laboratory> CLOSED {
    (  $<Laboratory_tes> (  &dcatap_plus:Surrounding_tes ;
          rdf:type [ prov:Location ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/ENVO_01001405> ] ?
    )
}

dcatap_plus:LegalResource CLOSED {
    (  $dcatap_plus:LegalResource_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ eli:LegalResource ]
    )
}

dcatap_plus:LicenseDocument CLOSED {
    (  $dcatap_plus:LicenseDocument_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ? ;
          dcterms:type @dcatap_plus:Concept *
       ) ;
       rdf:type [ dcterms:LicenseDocument ]
    )
}

dcatap_plus:LinguisticSystem CLOSED {
    (  $dcatap_plus:LinguisticSystem_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:LinguisticSystem ] ?
    )
}

dcatap_plus:Location CLOSED {
    (  $dcatap_plus:Location_tes (  dcat:bbox @linkml:String ? ;
          dcat:centroid @linkml:String ? ;
          locn:geometry @dcatap_plus:Geometry ?
       ) ;
       rdf:type [ dcterms:Location ] ?
    )
}

material_entities_ap:Mass  (
    CLOSED {
       (  $material_entities_ap:Mass_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
             rdf:type [ qudt:Quantity ] ?
          ) ;
          rdf:type [ qudt:Quantity ] ?
       )
    } OR @chemical_entities_ap:MolarMass
)

material_entities_ap:MaterialEntity  (
    CLOSED {
       (  $material_entities_ap:MaterialEntity_tes (  &dcatap_plus:Entity_tes ;
             rdf:type [ prov:Entity ] ? ;
             &material_entities_ap:MaterialisticEntity_tes ;
             rdf:type [ material_entities_ap:MaterialisticEntity ] ? ;
             <http://purl.obolibrary.org/obo/BFO_0000051> @material_entities_ap:MaterialEntity * ;
             skos:altLabel @linkml:String ? ;
             <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
                <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
                <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/BFO_0000040> ]
       )
    } OR @chemical_entities_ap:ChemicalEntity OR @chemical_entities_ap:ChemicalSubstance
)

material_entities_ap:MaterialisticEntity {
    (  $material_entities_ap:MaterialisticEntity_tes (  skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
       ) ;
       rdf:type [ material_entities_ap:MaterialisticEntity ] ?
    )
}

material_entities_ap:MaterialSample  (
    CLOSED {
       (  $material_entities_ap:MaterialSample_tes (  &dcatap_plus:EvaluatedEntity_tes ;
             rdf:type [ prov:Entity ] ? ;
             &material_entities_ap:MaterialisticEntity_tes ;
             rdf:type [ material_entities_ap:MaterialisticEntity ] ? ;
             prov:wasDerivedFrom @dcatap_plus:Entity ? ;
             skos:altLabel @linkml:String ? ;
             <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
                <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
                <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000747> ]
       )
    } OR @<SubstanceSample>
)

dcatap_plus:MediaType CLOSED {
    (  $dcatap_plus:MediaType_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:MediaType ] ?
    )
}

dcatap_plus:MediaTypeOrExtent CLOSED {
    (  $dcatap_plus:MediaTypeOrExtent_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:MediaTypeOrExtent ] ?
    )
}

chemical_reaction_ap:MolarEquivalent CLOSED {
    (  $chemical_reaction_ap:MolarEquivalent_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

chemical_entities_ap:MolarMass CLOSED {
    (  $chemical_entities_ap:MolarMass_tes (  &material_entities_ap:Mass_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://purl.allotrope.org/ontologies/result#AFR_0002409> ] ?
    )
}

chemical_entities_ap:MolecularFormula CLOSED {
    (  $chemical_entities_ap:MolecularFormula_tes (  &dcatap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000042> ] ?
    )
}

nmr_michi:NMRAnalysisDataset CLOSED {
    (  $nmr_michi:NMRAnalysisDataset_tes (  &dcatap_plus:AnalysisDataset_tes ;
          rdf:type [ dcat:Dataset ] ? ;
          <http://purl.obolibrary.org/obo/OBI_0000312> @nmr_michi:NMRSpectralAnalysis * ;
          <http://purl.obolibrary.org/obo/IAO_0000136> @nmr_michi:NMRSample *
       ) ;
       rdf:type [ dcat:Dataset ]
    )
}

nmr_michi:NMRSample CLOSED {
    (  $nmr_michi:NMRSample_tes (  &<SubstanceSample_tes> ;
          rdf:type [ <http://semanticscience.org/resource/SIO_001378> ] ? ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @nmr_michi:CharacterizedCompound + ;
          prov:wasDerivedFrom @dcatap_plus:Entity ?
       ) ;
       rdf:type [ NMR:1400128 ]
    )
}

nmr_michi:NMRSolvent CLOSED {
    (  $nmr_michi:NMRSolvent_tes (  &chemical_reaction_ap:DissolvingSubstance_tes ;
          rdf:type [ <http://semanticscience.org/resource/SIO_010417> ] ?
       ) ;
       rdf:type [ NMR:1000330 ]
    )
}

nmr_michi:NMRSpectralAnalysis CLOSED {
    (  $nmr_michi:NMRSpectralAnalysis_tes (  &dcatap_plus:DataAnalysis_tes ;
          rdf:type [ prov:Activity ] ? ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:NMRSpectrum *
       ) ;
       rdf:type [ NMR:1400042 ]
    )
}

nmr_michi:NMRSpectrometer CLOSED {
    (  $nmr_michi:NMRSpectrometer_tes (  &dcatap_plus:Device_tes ;
          rdf:type [ prov:Agent ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @nmr_michi:NominalProtonFrequency
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0001807> ]
    )
}

nmr_michi:NMRSpectroscopy CLOSED {
    (  $nmr_michi:NMRSpectroscopy_tes (  &dcatap_plus:DataGeneratingActivity_tes ;
          rdf:type [ prov:Activity ] ? ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:NMRSpectrometer + ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:NMRSolvent + ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:NumberOfScans ? ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:PulseSequence ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:AcquisitionNucleus + ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:ShiftCalibrationCompound * ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:ShiftReferenceCompound * ;
          <http://purl.obolibrary.org/obo/OBI_0000293> @nmr_michi:NMRSample * ;
          rdf:type @dcatap_plus:DefinedTerm ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0000613> ]
    )
}

nmr_michi:NMRSpectrum CLOSED {
    (  $nmr_michi:NMRSpectrum_tes (  &dcatap_plus:AnalysisSourceData_tes ;
          rdf:type [ prov:Entity ] ? ;
          <http://purl.obolibrary.org/obo/OBI_0000312> @nmr_michi:NMRSpectroscopy *
       ) ;
       rdf:type [ NMR:1002007 ]
    )
}

nmr_michi:NominalProtonFrequency CLOSED {
    (  $nmr_michi:NominalProtonFrequency_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

nmr_michi:NumberOfScans CLOSED {
    (  $nmr_michi:NumberOfScans_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ NMR:1400087 ] ?
    )
}

chemical_reaction_ap:PercentageOfTotal CLOSED {
    (  $chemical_reaction_ap:PercentageOfTotal_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcatap_plus:PeriodOfTime CLOSED {
    (  $dcatap_plus:PeriodOfTime_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ? ;
          time:hasBeginning @dcatap_plus:TimeInstant ? ;
          time:hasEnd @dcatap_plus:TimeInstant ? ;
          dcat:endDate @linkml:Date ? ;
          dcat:startDate @linkml:Date ?
       ) ;
       rdf:type [ dcterms:PeriodOfTime ] ?
    )
}

chemical_entities_ap:PHValue CLOSED {
    (  $chemical_entities_ap:PHValue_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_001089> ] ?
    )
}

dcatap_plus:Plan CLOSED {
    (  $dcatap_plus:Plan_tes (  &dcatap_plus:ClassifierMixin_tes ;
          rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
          dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          dcterms:type @dcatap_plus:DefinedTerm ? ;
          rdf:type @dcatap_plus:DefinedTerm ?
       ) ;
       rdf:type [ prov:Plan ] ?
    )
}

dcatap_plus:Policy CLOSED {
    (  $dcatap_plus:Policy_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ odrl:Policy ] ?
    )
}

chemical_entities_ap:Polymer {
    (  $chemical_entities_ap:Polymer_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_60027> ]
    )
}

<PolymerSample> CLOSED {
    (  $<PolymerSample_tes> (  &<SubstanceSample_tes> ;
          rdf:type [ <http://semanticscience.org/resource/SIO_001378> ] ? ;
          &chemical_entities_ap:Polymer_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_60027> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_001378> ]
    )
}

material_entities_ap:Pressure CLOSED {
    (  $material_entities_ap:Pressure_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcatap_plus:ProvenanceStatement CLOSED {
    (  $dcatap_plus:ProvenanceStatement_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:ProvenanceStatement ] ?
    )
}

nmr_michi:PulseSequence CLOSED {
    (  $nmr_michi:PulseSequence_tes (  &dcatap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ NMR:1400037 ] ?
    )
}

dcatap_plus:QualitativeAttribute  (
    CLOSED {
       (  $dcatap_plus:QualitativeAttribute_tes (  &dcatap_plus:ClassifierMixin_tes ;
             rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             prov:value @linkml:String ;
             dcterms:type @dcatap_plus:DefinedTerm ? ;
             rdf:type @dcatap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @chemical_entities_ap:IUPACName OR @chemical_entities_ap:InChIKey OR @chemical_entities_ap:InChi OR
    @chemical_entities_ap:MolecularFormula OR @nmr_michi:PulseSequence OR @chemical_entities_ap:SMILES
)

dcatap_plus:QuantitativeAttribute  (
    CLOSED {
       (  $dcatap_plus:QuantitativeAttribute_tes (  &dcatap_plus:ClassifierMixin_tes ;
             rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             prov:value @linkml:Float ;
             qudt:hasQuantityKind @dcatap_plus:DefinedTerm ;
             qudt:unit @dcatap_plus:DefinedTerm ? ;
             dcterms:type @dcatap_plus:DefinedTerm ? ;
             rdf:type @dcatap_plus:DefinedTerm ?
          ) ;
          rdf:type [ qudt:Quantity ] ?
       )
    } OR @chemical_entities_ap:AmountOfSubstance OR @nmr_michi:ChemicalShiftReference OR @chemical_entities_ap:Concentration OR
    @material_entities_ap:Density OR @material_entities_ap:Mass OR @chemical_reaction_ap:MolarEquivalent OR
    @nmr_michi:NominalProtonFrequency OR @nmr_michi:NumberOfScans OR @chemical_entities_ap:PHValue OR
    @chemical_reaction_ap:PercentageOfTotal OR @material_entities_ap:Pressure OR @material_entities_ap:Temperature OR
    @material_entities_ap:Volume OR @chemical_reaction_ap:Yield
)

chemical_reaction_ap:Reactor CLOSED {
    (  $chemical_reaction_ap:Reactor_tes (  &dcatap_plus:Device_tes ;
          rdf:type [ prov:Agent ] ? ;
          &material_entities_ap:MaterialisticEntity_tes ;
          rdf:type [ material_entities_ap:MaterialisticEntity ] ? ;
          skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
       ) ;
       rdf:type [ <http://purl.allotrope.org/ontologies/equipment#AFE_0000153> ]
    )
}

chemical_reaction_ap:Reagent CLOSED {
    (  $chemical_reaction_ap:Reagent_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010411> ]
    )
}

dcatap_plus:Relationship CLOSED {
    (  $dcatap_plus:Relationship_tes (  dcat:hadRole @dcatap_plus:Role + ;
          dcterms:relation @dcatap_plus:Resource +
       ) ;
       rdf:type [ dcat:Relationship ] ?
    )
}

dcatap_plus:Resource CLOSED {
    (  $dcatap_plus:Resource_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ rdfs:Resource ]
    )
}

dcatap_plus:RightsStatement CLOSED {
    (  $dcatap_plus:RightsStatement_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:RightsStatement ] ?
    )
}

dcatap_plus:Role CLOSED {
    (  $dcatap_plus:Role_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcat:Role ] ?
    )
}

nmr_michi:ShiftCalibrationCompound  (
    CLOSED {
       (  $nmr_michi:ShiftCalibrationCompound_tes (  &chemical_entities_ap:ChemicalEntity_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ] ?
          ) ;
          rdf:type [ NMR:0002003 ]
       )
    } OR @nmr_michi:ShiftReferenceCompound
)

nmr_michi:ShiftReferenceCompound CLOSED {
    (  $nmr_michi:ShiftReferenceCompound_tes (  &nmr_michi:ShiftCalibrationCompound_tes ;
          rdf:type [ NMR:0002003 ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @nmr_michi:ChemicalShiftReference *
       ) ;
       rdf:type [ NMR:1400033 ]
    )
}

chemical_entities_ap:SMILES CLOSED {
    (  $chemical_entities_ap:SMILES_tes (  &dcatap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000018> ] ?
    )
}

dcatap_plus:Software CLOSED {
    (  $dcatap_plus:Software_tes (  &dcatap_plus:AgenticEntity_tes ;
          rdf:type [ prov:Agent ] ? ;
          dcterms:hasPart @dcatap_plus:Software * ;
          adms:identifier @dcatap_plus:Identifier *
       ) ;
       rdf:type [ prov:SoftwareAgent ]
    )
}

dcatap_plus:Standard CLOSED {
    (  $dcatap_plus:Standard_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:Standard ] ?
    )
}

chemical_reaction_ap:StartingMaterial CLOSED {
    (  $chemical_reaction_ap:StartingMaterial_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/PROCO_0000029> ]
    )
}

<SubstanceSample>  (
    CLOSED {
       (  $<SubstanceSample_tes> (  &material_entities_ap:MaterialSample_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000747> ] ? ;
             &chemical_entities_ap:ChemicalSubstance_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
             <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal *
          ) ;
          rdf:type [ <http://semanticscience.org/resource/SIO_001378> ]
       )
    } OR @nmr_michi:NMRSample OR @<PolymerSample>
)

dcatap_plus:SupportiveEntity  (
    CLOSED {
       (  $dcatap_plus:SupportiveEntity_tes (  dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ?
          ) ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       )
    } OR @dcatap_plus:Attribution OR @dcatap_plus:ChecksumAlgorithm OR @dcatap_plus:Concept OR @dcatap_plus:ConceptScheme OR
    @dcatap_plus:Document OR @dcatap_plus:Frequency OR @dcatap_plus:Geometry OR @dcatap_plus:Identifier OR
    @dcatap_plus:LegalResource OR @dcatap_plus:LicenseDocument OR @dcatap_plus:LinguisticSystem OR @dcatap_plus:MediaType OR
    @dcatap_plus:MediaTypeOrExtent OR @dcatap_plus:PeriodOfTime OR @dcatap_plus:Policy OR @dcatap_plus:ProvenanceStatement OR
    @dcatap_plus:Resource OR @dcatap_plus:RightsStatement OR @dcatap_plus:Role OR @dcatap_plus:Standard OR @dcatap_plus:TimeInstant
)

dcatap_plus:Surrounding  (
    CLOSED {
       (  $dcatap_plus:Surrounding_tes (  &dcatap_plus:ClassifierMixin_tes ;
             rdf:type [ dcatap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             dcterms:type @dcatap_plus:DefinedTerm ? ;
             rdf:type @dcatap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Location ] ?
       )
    } OR @<Laboratory>
)

material_entities_ap:Temperature CLOSED {
    (  $material_entities_ap:Temperature_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcatap_plus:TimeInstant CLOSED {
    (  $dcatap_plus:TimeInstant_tes (  &dcatap_plus:SupportiveEntity_tes ;
          rdf:type [ dcatap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ time:Instant ] ?
    )
}

material_entities_ap:Volume CLOSED {
    (  $material_entities_ap:Volume_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

chemical_reaction_ap:Yield CLOSED {
    (  $chemical_reaction_ap:Yield_tes (  &dcatap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}
