# metamodel_version: 1.7.0
BASE <https://nfdi-de.github.io/chem-dcat-ap/dcat_4c_ap.yaml#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX odrl: <http://www.w3.org/ns/odrl/2/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX spdx: <http://spdx.org/rdf/terms#>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX dcatap: <http://data.europa.eu/r5r/>
PREFIX chemical_entities_ap: <https://nfdi-de.github.io/chem-dcat-ap/chemical_entities_ap.yaml#>
PREFIX material_entities_ap: <https://nfdi-de.github.io/chem-dcat-ap/material_entities_ap.yaml#>
PREFIX chemical_reaction_ap: <https://nfdi-de.github.io/chem-dcat-ap/chemical_reaction_ap.yaml#>
PREFIX dcat_ap_plus: <https://nfdi-de.github.io/dcat-ap-plus/dcat_ap_plus.yaml#>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

dcat_ap_plus:Duration xsd:duration

dcat_ap_plus:HexBinary xsd:hexBinary

dcat_ap_plus:NonNegativeInteger xsd:nonNegativeInteger

dcat_ap_plus:Activity  (
    CLOSED {
       (  $dcat_ap_plus:Activity_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
             rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String * ;
             dcterms:description @linkml:String * ;
             adms:identifier @dcat_ap_plus:Identifier * ;
             dcterms:hasPart @dcat_ap_plus:Activity * ;
             prov:used @dcat_ap_plus:Entity * ;
             prov:generated @dcat_ap_plus:Entity * ;
             prov:wasInformedBy @dcat_ap_plus:Activity * ;
             prov:wasAssociatedWith @dcat_ap_plus:AgenticEntity * ;
             dcterms:relation @dcat_ap_plus:QualitativeAttribute * ;
             dcterms:relation @dcat_ap_plus:QuantitativeAttribute * ;
             dcterms:isPartOf @dcat_ap_plus:Activity * ;
             dcterms:type @dcat_ap_plus:DefinedTerm ? ;
             rdf:type @dcat_ap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Activity ]
       )
    } OR @chemical_reaction_ap:ChemicalReaction OR @dcat_ap_plus:DataGeneratingActivity OR @dcat_ap_plus:EvaluatedActivity
)

dcat_ap_plus:Agent CLOSED {
    (  $dcat_ap_plus:Agent_tes (  foaf:name @linkml:String + ;
          dcterms:type @dcat_ap_plus:Concept ?
       ) ;
       rdf:type [ foaf:Agent ] ?
    )
}

dcat_ap_plus:AgenticEntity  (
    CLOSED {
       (  $dcat_ap_plus:AgenticEntity_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
             rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcat_ap_plus:Identifier * ;
             dcterms:relation @dcat_ap_plus:QualitativeAttribute * ;
             dcterms:relation @dcat_ap_plus:QuantitativeAttribute * ;
             dcterms:hasPart @dcat_ap_plus:AgenticEntity * ;
             dcterms:isPartOf @dcat_ap_plus:AgenticEntity * ;
             dcterms:type @dcat_ap_plus:DefinedTerm ? ;
             rdf:type @dcat_ap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Agent ]
       )
    } OR @chemical_reaction_ap:Catalyst OR @dcat_ap_plus:Device OR @chemical_reaction_ap:DissolvingSubstance OR
    @dcat_ap_plus:Software
)

chemical_entities_ap:AmountOfSubstance CLOSED {
    (  $chemical_entities_ap:AmountOfSubstance_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcat_ap_plus:AnalysisDataset CLOSED {
    (  $dcat_ap_plus:AnalysisDataset_tes (  &dcat_ap_plus:Dataset_tes ;
          rdf:type [ dcat:Dataset ] ? ;
          prov:wasGeneratedBy @dcat_ap_plus:DataAnalysis *
       ) ;
       rdf:type [ dcat:Dataset ]
    )
}

dcat_ap_plus:AnalysisSourceData CLOSED {
    (  $dcat_ap_plus:AnalysisSourceData_tes (  &dcat_ap_plus:EvaluatedEntity_tes ;
          rdf:type [ prov:Entity ] ? ;
          prov:wasGeneratedBy @dcat_ap_plus:DataGeneratingActivity *
       ) ;
       rdf:type [ prov:Entity ]
    )
}

dcat_ap_plus:Any CLOSED {
    (  $dcat_ap_plus:Any_tes (  dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

chemical_entities_ap:Atom CLOSED {
    (  $chemical_entities_ap:Atom_tes (  &chemical_entities_ap:ChemicalEntity_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ] ? ;
          rdf:type @dcat_ap_plus:DefinedTerm
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_33250> ]
    )
}

dcat_ap_plus:Attribution CLOSED {
    (  $dcat_ap_plus:Attribution_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ prov:Attribution ] ?
    )
}

dcat_ap_plus:Catalogue CLOSED {
    (  $dcat_ap_plus:Catalogue_tes (  dcatap:applicableLegislation @dcat_ap_plus:LegalResource * ;
          dcat:catalog @dcat_ap_plus:Catalogue * ;
          dcterms:creator @dcat_ap_plus:Agent ? ;
          dcterms:description @linkml:String + ;
          dcterms:spatial @dcat_ap_plus:Location * ;
          dcat:dataset @dcat_ap_plus:Dataset * ;
          dcterms:hasPart @dcat_ap_plus:Catalogue * ;
          foaf:homepage @dcat_ap_plus:Document ? ;
          dcterms:language @dcat_ap_plus:LinguisticSystem * ;
          dcterms:license @dcat_ap_plus:LicenseDocument ? ;
          dcterms:modified @linkml:Date ? ;
          dcterms:publisher @dcat_ap_plus:Agent ;
          dcat:record @dcat_ap_plus:CatalogueRecord * ;
          dcterms:issued @linkml:Date ? ;
          dcterms:rights @dcat_ap_plus:RightsStatement ? ;
          dcat:service @dcat_ap_plus:DataService * ;
          dcterms:temporal @dcat_ap_plus:PeriodOfTime * ;
          dcat:themeTaxonomy @dcat_ap_plus:ConceptScheme * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:Catalog ] ?
    )
}

dcat_ap_plus:CatalogueRecord CLOSED {
    (  $dcat_ap_plus:CatalogueRecord_tes (  dcterms:conformsTo @dcat_ap_plus:Standard * ;
          adms:status @dcat_ap_plus:Concept ? ;
          dcterms:description @linkml:String * ;
          dcterms:language @dcat_ap_plus:LinguisticSystem * ;
          dcterms:issued @linkml:Date ? ;
          dcterms:modified @linkml:Date ;
          foaf:primaryTopic @dcat_ap_plus:Any ;
          dcterms:source @dcat_ap_plus:CatalogueRecord ? ;
          dcterms:title @linkml:String *
       ) ;
       rdf:type [ dcat:CatalogRecord ] ?
    )
}

chemical_reaction_ap:Catalyst CLOSED {
    (  $chemical_reaction_ap:Catalyst_tes (  &dcat_ap_plus:AgenticEntity_tes ;
          rdf:type [ prov:Agent ] ? ;
          &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ? ;
          &material_entities_ap:Materialistic_tes ;
          rdf:type [ material_entities_ap:Materialistic ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
          skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal *
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010344> ]
    )
}

dcat_ap_plus:Checksum CLOSED {
    (  $dcat_ap_plus:Checksum_tes (  spdx:algorithm @dcat_ap_plus:ChecksumAlgorithm ;
          spdx:checksumValue @dcat_ap_plus:HexBinary
       ) ;
       rdf:type [ spdx:Checksum ] ?
    )
}

dcat_ap_plus:ChecksumAlgorithm CLOSED {
    (  $dcat_ap_plus:ChecksumAlgorithm_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ spdx:ChecksumAlgorithm ] ?
    )
}

chemical_entities_ap:ChemicalEntity  (
    CLOSED {
       (  $chemical_entities_ap:ChemicalEntity_tes (  &material_entities_ap:MaterialEntity_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/BFO_0000040> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:InChi * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:InChIKey * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:SMILES * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:MolecularFormula * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:IUPACName * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:MolarMass *
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ]
       )
    } OR @chemical_entities_ap:Atom
)

chemical_reaction_ap:ChemicalProduct CLOSED {
    (  $chemical_reaction_ap:ChemicalProduct_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/NCIT_C48810> ]
    )
}

chemical_reaction_ap:ChemicalReaction CLOSED {
    (  $chemical_reaction_ap:ChemicalReaction_tes (  &dcat_ap_plus:Activity_tes ;
          rdf:type [ prov:Activity ] ? ;
          <http://purl.obolibrary.org/obo/RO_0004009> @chemical_reaction_ap:StartingMaterial * ;
          <http://purl.obolibrary.org/obo/RO_0004009> @chemical_reaction_ap:Reagent * ;
          <http://purl.obolibrary.org/obo/RO_0004008> @chemical_reaction_ap:ChemicalProduct * ;
          <http://purl.obolibrary.org/obo/RXNO_0000425> @chemical_reaction_ap:Catalyst * ;
          prov:wasAssociatedWith @chemical_reaction_ap:DissolvingSubstance * ;
          schema1:duration @dcat_ap_plus:Duration ? ;
          prov:wasAssociatedWith @chemical_reaction_ap:Reactor * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:Yield * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_reaction_ap:ChemicalReaction ? ;
          dcterms:relation @dcat_ap_plus:Resource *
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010345> ]
    )
}

chemical_entities_ap:ChemicalSubstance  (
    @chemical_reaction_ap:ChemicalProduct OR @chemical_entities_ap:Polymer OR @chemical_reaction_ap:Reagent OR
    @chemical_reaction_ap:StartingMaterial
)

chemical_entities_ap:ChemicalSubstance_struct {
    (  $chemical_entities_ap:ChemicalSubstance_tes (  &material_entities_ap:MaterialEntity_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/BFO_0000040> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal *
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ]
    )
}

dcat_ap_plus:ClassifierMixin {
    (  $dcat_ap_plus:ClassifierMixin_tes (  dcterms:type @dcat_ap_plus:DefinedTerm ? ;
          rdf:type @dcat_ap_plus:DefinedTerm ?
       ) ;
       rdf:type [ dcat_ap_plus:ClassifierMixin ] ?
    )
}

chemical_entities_ap:Concentration CLOSED {
    (  $chemical_entities_ap:Concentration_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0002820> ] ?
    )
}

dcat_ap_plus:Concept CLOSED {
    (  $dcat_ap_plus:Concept_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ? ;
          skos:prefLabel @linkml:String +
       ) ;
       rdf:type [ skos:Concept ] ?
    )
}

dcat_ap_plus:ConceptScheme CLOSED {
    (  $dcat_ap_plus:ConceptScheme_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ? ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ skos:ConceptScheme ] ?
    )
}

dcat_ap_plus:DataAnalysis CLOSED {
    (  $dcat_ap_plus:DataAnalysis_tes (  &dcat_ap_plus:DataGeneratingActivity_tes ;
          rdf:type [ prov:Activity ] ? ;
          prov:used @dcat_ap_plus:AnalysisSourceData *
       ) ;
       rdf:type [ prov:Activity ]
    )
}

dcat_ap_plus:DataGeneratingActivity  (
    CLOSED {
       (  $dcat_ap_plus:DataGeneratingActivity_tes (  &dcat_ap_plus:Activity_tes ;
             rdf:type [ prov:Activity ] ? ;
             prov:used @dcat_ap_plus:EvaluatedEntity * ;
             prov:wasInformedBy @dcat_ap_plus:EvaluatedActivity * ;
             prov:used @dcat_ap_plus:Plan ? ;
             prov:atLocation @dcat_ap_plus:Surrounding ?
          ) ;
          rdf:type [ prov:Activity ]
       )
    } OR @dcat_ap_plus:DataAnalysis
)

dcat_ap_plus:DataService CLOSED {
    (  $dcat_ap_plus:DataService_tes (  dcterms:accessRights @dcat_ap_plus:RightsStatement ? ;
          dcatap:applicableLegislation @dcat_ap_plus:LegalResource * ;
          dcterms:conformsTo @dcat_ap_plus:Standard * ;
          dcat:contactPoint @dcat_ap_plus:Kind * ;
          dcterms:description @linkml:String * ;
          foaf:page @dcat_ap_plus:Document * ;
          dcat:endpointURL @dcat_ap_plus:Resource + ;
          dcat:endpointDescription @dcat_ap_plus:Resource * ;
          dcterms:format @dcat_ap_plus:MediaTypeOrExtent * ;
          dcat:keyword @linkml:String * ;
          dcat:landingPage @dcat_ap_plus:Document * ;
          dcterms:license @dcat_ap_plus:LicenseDocument ? ;
          dcterms:publisher @dcat_ap_plus:Agent ? ;
          dcat:servesDataset @dcat_ap_plus:Dataset * ;
          dcat:theme @dcat_ap_plus:Concept * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:DataService ] ?
    )
}

dcat_ap_plus:Dataset  (
    CLOSED {
       (  $dcat_ap_plus:Dataset_tes (  dcterms:accessRights @dcat_ap_plus:RightsStatement ? ;
             dcatap:applicableLegislation @dcat_ap_plus:LegalResource * ;
             dcterms:conformsTo @dcat_ap_plus:Standard * ;
             dcat:contactPoint @dcat_ap_plus:Kind * ;
             dcterms:creator @dcat_ap_plus:Agent * ;
             dcat:distribution @dcat_ap_plus:Distribution * ;
             dcterms:description @linkml:String + ;
             foaf:page @dcat_ap_plus:Document * ;
             dcterms:accrualPeriodicity @dcat_ap_plus:Frequency ? ;
             dcterms:spatial @dcat_ap_plus:Location * ;
             dcat:hasVersion @dcat_ap_plus:Dataset * ;
             dcterms:identifier @linkml:String * ;
             dcat:inSeries @dcat_ap_plus:DatasetSeries * ;
             dcterms:isReferencedBy @dcat_ap_plus:Resource * ;
             dcat:keyword @linkml:String * ;
             dcat:landingPage @dcat_ap_plus:Document * ;
             dcterms:language @dcat_ap_plus:LinguisticSystem * ;
             dcterms:modified @linkml:Date ? ;
             adms:identifier @dcat_ap_plus:Identifier * ;
             dcterms:provenance @dcat_ap_plus:ProvenanceStatement * ;
             dcterms:publisher @dcat_ap_plus:Agent ? ;
             prov:qualifiedAttribution @dcat_ap_plus:Attribution * ;
             dcat:qualifiedRelation @dcat_ap_plus:Relationship * ;
             dcterms:relation @dcat_ap_plus:Resource * ;
             dcterms:issued @linkml:Date ? ;
             adms:sample @dcat_ap_plus:Distribution * ;
             dcterms:source @dcat_ap_plus:Dataset * ;
             dcat:spatialResolutionInMeters @linkml:Decimal ? ;
             dcterms:temporal @dcat_ap_plus:PeriodOfTime * ;
             dcat:temporalResolution @dcat_ap_plus:Duration ? ;
             dcat:theme @dcat_ap_plus:Concept * ;
             dcterms:title @linkml:String + ;
             dcterms:type @dcat_ap_plus:Concept * ;
             dcat:version @linkml:String ? ;
             adms:versionNotes @linkml:String * ;
             prov:wasGeneratedBy @dcat_ap_plus:DataGeneratingActivity + ;
             dcterms:subject @dcat_ap_plus:EvaluatedEntity * ;
             dcterms:subject @dcat_ap_plus:EvaluatedActivity *
          ) ;
          rdf:type [ dcat:Dataset ]
       )
    } OR @dcat_ap_plus:AnalysisDataset
)

dcat_ap_plus:DatasetSeries CLOSED {
    (  $dcat_ap_plus:DatasetSeries_tes (  dcatap:applicableLegislation @dcat_ap_plus:LegalResource * ;
          dcat:contactPoint @dcat_ap_plus:Kind * ;
          dcterms:description @linkml:String + ;
          dcterms:accrualPeriodicity @dcat_ap_plus:Frequency ? ;
          dcterms:spatial @dcat_ap_plus:Location * ;
          dcterms:modified @linkml:Date ? ;
          dcterms:publisher @dcat_ap_plus:Agent ? ;
          dcterms:issued @linkml:Date ? ;
          dcterms:temporal @dcat_ap_plus:PeriodOfTime * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:DatasetSeries ] ?
    )
}

dcat_ap_plus:DefinedTerm CLOSED {
    (  $dcat_ap_plus:DefinedTerm_tes (  schema1:name @linkml:String ? ;
          schema1:inDefinedTermSet @linkml:Uriorcurie ?
       ) ;
       rdf:type [ schema1:DefinedTerm ]
    )
}

material_entities_ap:Density CLOSED {
    (  $material_entities_ap:Density_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_001406> ] ?
    )
}

dcat_ap_plus:Device  (
    CLOSED {
       (  $dcat_ap_plus:Device_tes (  &dcat_ap_plus:AgenticEntity_tes ;
             rdf:type [ prov:Agent ] ? ;
             dcterms:hasPart @dcat_ap_plus:Device * ;
             adms:identifier @dcat_ap_plus:Identifier *
          ) ;
          rdf:type [ prov:Agent ]
       )
    } OR @chemical_reaction_ap:Reactor
)

chemical_reaction_ap:DissolvingSubstance CLOSED {
    (  $chemical_reaction_ap:DissolvingSubstance_tes (  &dcat_ap_plus:AgenticEntity_tes ;
          rdf:type [ prov:Agent ] ? ;
          &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ? ;
          &material_entities_ap:Materialistic_tes ;
          rdf:type [ material_entities_ap:Materialistic ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal * ;
          skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
          <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
          <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance *
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010417> ]
    )
}

dcat_ap_plus:Distribution CLOSED {
    (  $dcat_ap_plus:Distribution_tes (  dcat:accessURL @dcat_ap_plus:Resource + ;
          dcat:accessService @dcat_ap_plus:DataService * ;
          dcatap:applicableLegislation @dcat_ap_plus:LegalResource * ;
          dcatap:availability @dcat_ap_plus:Concept ? ;
          dcat:byteSize @dcat_ap_plus:NonNegativeInteger ? ;
          spdx:checksum @dcat_ap_plus:Checksum ? ;
          dcat:compressFormat @dcat_ap_plus:MediaType ? ;
          dcterms:description @linkml:String * ;
          foaf:page @dcat_ap_plus:Document * ;
          dcat:downloadURL @dcat_ap_plus:Resource * ;
          dcterms:format @dcat_ap_plus:MediaTypeOrExtent ? ;
          odrl:hasPolicy @dcat_ap_plus:Policy ? ;
          dcterms:language @dcat_ap_plus:LinguisticSystem * ;
          dcterms:license @dcat_ap_plus:LicenseDocument ? ;
          dcterms:conformsTo @dcat_ap_plus:Standard * ;
          dcat:mediaType @dcat_ap_plus:MediaType ? ;
          dcterms:modified @linkml:Date ? ;
          dcat:packageFormat @dcat_ap_plus:MediaType ? ;
          dcterms:issued @linkml:Date ? ;
          dcterms:rights @dcat_ap_plus:RightsStatement ? ;
          dcat:spatialResolutionInMeters @linkml:Decimal ? ;
          adms:status @dcat_ap_plus:Concept ? ;
          dcat:temporalResolution @dcat_ap_plus:Duration ? ;
          dcterms:title @linkml:String *
       ) ;
       rdf:type [ dcat:Distribution ] ?
    )
}

dcat_ap_plus:Document CLOSED {
    (  $dcat_ap_plus:Document_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ foaf:Document ]
    )
}

dcat_ap_plus:Entity  (
    CLOSED {
       (  $dcat_ap_plus:Entity_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
             rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcat_ap_plus:Identifier * ;
             dcterms:relation @dcat_ap_plus:QualitativeAttribute * ;
             dcterms:relation @dcat_ap_plus:QuantitativeAttribute * ;
             dcterms:hasPart @dcat_ap_plus:Entity * ;
             dcterms:isPartOf @dcat_ap_plus:Entity * ;
             dcterms:type @dcat_ap_plus:DefinedTerm ? ;
             rdf:type @dcat_ap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @dcat_ap_plus:EvaluatedEntity OR @material_entities_ap:MaterialEntity
)

dcat_ap_plus:EvaluatedActivity CLOSED {
    (  $dcat_ap_plus:EvaluatedActivity_tes (  &dcat_ap_plus:Activity_tes ;
          rdf:type [ prov:Activity ] ? ;
          adms:identifier @dcat_ap_plus:Identifier *
       ) ;
       rdf:type [ prov:Activity ]
    )
}

dcat_ap_plus:EvaluatedEntity  (
    CLOSED {
       (  $dcat_ap_plus:EvaluatedEntity_tes (  &dcat_ap_plus:Entity_tes ;
             rdf:type [ prov:Entity ] ? ;
             prov:wasGeneratedBy @dcat_ap_plus:Activity * ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcat_ap_plus:Identifier *
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @dcat_ap_plus:AnalysisSourceData OR @material_entities_ap:MaterialSample
)

dcat_ap_plus:Frequency CLOSED {
    (  $dcat_ap_plus:Frequency_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:Frequency ] ?
    )
}

dcat_ap_plus:Geometry CLOSED {
    (  $dcat_ap_plus:Geometry_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ locn:Geometry ] ?
    )
}

dcat_ap_plus:Identifier CLOSED {
    (  $dcat_ap_plus:Identifier_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ? ;
          skos:notation @linkml:String
       ) ;
       rdf:type [ adms:Identifier ] ?
    )
}

chemical_entities_ap:InChi CLOSED {
    (  $chemical_entities_ap:InChi_tes (  &dcat_ap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000113> ] ?
    )
}

chemical_entities_ap:InChIKey CLOSED {
    (  $chemical_entities_ap:InChIKey_tes (  &dcat_ap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000059> ] ?
    )
}

chemical_entities_ap:IUPACName CLOSED {
    (  $chemical_entities_ap:IUPACName_tes (  &dcat_ap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000107> ] ?
    )
}

dcat_ap_plus:Kind CLOSED {
    (  $dcat_ap_plus:Kind_tes rdf:type . * ;
       rdf:type [ vcard:Kind ] ?
    )
}

<Laboratory> CLOSED {
    (  $<Laboratory_tes> (  &dcat_ap_plus:Surrounding_tes ;
          rdf:type [ prov:Location ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/ENVO_01001405> ] ?
    )
}

dcat_ap_plus:LegalResource CLOSED {
    (  $dcat_ap_plus:LegalResource_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ eli:LegalResource ]
    )
}

dcat_ap_plus:LicenseDocument CLOSED {
    (  $dcat_ap_plus:LicenseDocument_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ? ;
          dcterms:type @dcat_ap_plus:Concept *
       ) ;
       rdf:type [ dcterms:LicenseDocument ]
    )
}

dcat_ap_plus:LinguisticSystem CLOSED {
    (  $dcat_ap_plus:LinguisticSystem_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:LinguisticSystem ] ?
    )
}

dcat_ap_plus:Location CLOSED {
    (  $dcat_ap_plus:Location_tes (  dcat:bbox @linkml:String ? ;
          dcat:centroid @linkml:String ? ;
          locn:geometry @dcat_ap_plus:Geometry ?
       ) ;
       rdf:type [ dcterms:Location ] ?
    )
}

material_entities_ap:Mass  (
    CLOSED {
       (  $material_entities_ap:Mass_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
             rdf:type [ qudt:Quantity ] ?
          ) ;
          rdf:type [ qudt:Quantity ] ?
       )
    } OR @chemical_entities_ap:MolarMass
)

material_entities_ap:MaterialEntity  (
    CLOSED {
       (  $material_entities_ap:MaterialEntity_tes (  &dcat_ap_plus:Entity_tes ;
             rdf:type [ prov:Entity ] ? ;
             &material_entities_ap:Materialistic_tes ;
             rdf:type [ material_entities_ap:Materialistic ] ? ;
             <http://purl.obolibrary.org/obo/BFO_0000051> @material_entities_ap:MaterialEntity * ;
             skos:altLabel @linkml:String ? ;
             <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
                <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
                <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/BFO_0000040> ]
       )
    } OR @chemical_entities_ap:ChemicalEntity OR @chemical_entities_ap:ChemicalSubstance
)

material_entities_ap:Materialistic {
    (  $material_entities_ap:Materialistic_tes (  skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
       ) ;
       rdf:type [ material_entities_ap:Materialistic ] ?
    )
}

material_entities_ap:MaterialSample  (
    CLOSED {
       (  $material_entities_ap:MaterialSample_tes (  &dcat_ap_plus:EvaluatedEntity_tes ;
             rdf:type [ prov:Entity ] ? ;
             &material_entities_ap:Materialistic_tes ;
             rdf:type [ material_entities_ap:Materialistic ] ? ;
             prov:wasDerivedFrom @dcat_ap_plus:Entity ? ;
             skos:altLabel @linkml:String ? ;
             <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
                <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
                <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
             <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000747> ]
       )
    } OR @<SubstanceSample>
)

dcat_ap_plus:MediaType CLOSED {
    (  $dcat_ap_plus:MediaType_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:MediaType ] ?
    )
}

dcat_ap_plus:MediaTypeOrExtent CLOSED {
    (  $dcat_ap_plus:MediaTypeOrExtent_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:MediaTypeOrExtent ] ?
    )
}

chemical_reaction_ap:MolarEquivalent CLOSED {
    (  $chemical_reaction_ap:MolarEquivalent_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

chemical_entities_ap:MolarMass CLOSED {
    (  $chemical_entities_ap:MolarMass_tes (  &material_entities_ap:Mass_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://purl.allotrope.org/ontologies/result#AFR_0002409> ] ?
    )
}

chemical_entities_ap:MolecularFormula CLOSED {
    (  $chemical_entities_ap:MolecularFormula_tes (  &dcat_ap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000042> ] ?
    )
}

chemical_reaction_ap:PercentageOfTotal CLOSED {
    (  $chemical_reaction_ap:PercentageOfTotal_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcat_ap_plus:PeriodOfTime CLOSED {
    (  $dcat_ap_plus:PeriodOfTime_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ? ;
          time:hasBeginning @dcat_ap_plus:TimeInstant ? ;
          time:hasEnd @dcat_ap_plus:TimeInstant ? ;
          dcat:endDate @linkml:Date ? ;
          dcat:startDate @linkml:Date ?
       ) ;
       rdf:type [ dcterms:PeriodOfTime ] ?
    )
}

chemical_entities_ap:PHValue CLOSED {
    (  $chemical_entities_ap:PHValue_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_001089> ] ?
    )
}

dcat_ap_plus:Plan CLOSED {
    (  $dcat_ap_plus:Plan_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
          rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
          dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          dcterms:type @dcat_ap_plus:DefinedTerm ? ;
          rdf:type @dcat_ap_plus:DefinedTerm ?
       ) ;
       rdf:type [ prov:Plan ] ?
    )
}

dcat_ap_plus:Policy CLOSED {
    (  $dcat_ap_plus:Policy_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ odrl:Policy ] ?
    )
}

chemical_entities_ap:Polymer {
    (  $chemical_entities_ap:Polymer_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_60027> ]
    )
}

<PolymerSample> CLOSED {
    (  $<PolymerSample_tes> (  &<SubstanceSample_tes> ;
          rdf:type [ <http://semanticscience.org/resource/SIO_001378> ] ? ;
          &chemical_entities_ap:Polymer_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_60027> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_001378> ]
    )
}

material_entities_ap:Pressure CLOSED {
    (  $material_entities_ap:Pressure_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcat_ap_plus:ProvenanceStatement CLOSED {
    (  $dcat_ap_plus:ProvenanceStatement_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:ProvenanceStatement ] ?
    )
}

dcat_ap_plus:QualitativeAttribute  (
    CLOSED {
       (  $dcat_ap_plus:QualitativeAttribute_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
             rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             prov:value @linkml:String ;
             dcterms:type @dcat_ap_plus:DefinedTerm ? ;
             rdf:type @dcat_ap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @chemical_entities_ap:IUPACName OR @chemical_entities_ap:InChIKey OR @chemical_entities_ap:InChi OR
    @chemical_entities_ap:MolecularFormula OR @chemical_entities_ap:SMILES
)

dcat_ap_plus:QuantitativeAttribute  (
    CLOSED {
       (  $dcat_ap_plus:QuantitativeAttribute_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
             rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             prov:value @linkml:Float ;
             qudt:hasQuantityKind @dcat_ap_plus:DefinedTerm ;
             qudt:unit @dcat_ap_plus:DefinedTerm ? ;
             dcterms:type @dcat_ap_plus:DefinedTerm ? ;
             rdf:type @dcat_ap_plus:DefinedTerm ?
          ) ;
          rdf:type [ qudt:Quantity ] ?
       )
    } OR @chemical_entities_ap:AmountOfSubstance OR @chemical_entities_ap:Concentration OR @material_entities_ap:Density OR
    @material_entities_ap:Mass OR @chemical_reaction_ap:MolarEquivalent OR @chemical_entities_ap:PHValue OR
    @chemical_reaction_ap:PercentageOfTotal OR @material_entities_ap:Pressure OR @material_entities_ap:Temperature OR
    @material_entities_ap:Volume OR @chemical_reaction_ap:Yield
)

chemical_reaction_ap:Reactor CLOSED {
    (  $chemical_reaction_ap:Reactor_tes (  &dcat_ap_plus:Device_tes ;
          rdf:type [ prov:Agent ] ? ;
          &material_entities_ap:Materialistic_tes ;
          rdf:type [ material_entities_ap:Materialistic ] ? ;
          skos:altLabel @linkml:String ? ;
          <http://semanticscience.org/resource/SIO_000008> [ <http://purl.obolibrary.org/obo/PATO_0001736>
             <http://purl.obolibrary.org/obo/PATO_0002066> <http://purl.obolibrary.org/obo/PATO_0001735>
             <http://purl.obolibrary.org/obo/PATO_0001737> ] ? ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Temperature * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Mass * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Volume * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Density * ;
          <http://semanticscience.org/resource/SIO_000008> @material_entities_ap:Pressure *
       ) ;
       rdf:type [ <http://purl.allotrope.org/ontologies/equipment#AFE_0000153> ]
    )
}

chemical_reaction_ap:Reagent CLOSED {
    (  $chemical_reaction_ap:Reagent_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/SIO_010411> ]
    )
}

dcat_ap_plus:Relationship CLOSED {
    (  $dcat_ap_plus:Relationship_tes (  dcat:hadRole @dcat_ap_plus:Role + ;
          dcterms:relation @dcat_ap_plus:Resource +
       ) ;
       rdf:type [ dcat:Relationship ] ?
    )
}

dcat_ap_plus:Resource CLOSED {
    (  $dcat_ap_plus:Resource_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ rdfs:Resource ]
    )
}

dcat_ap_plus:RightsStatement CLOSED {
    (  $dcat_ap_plus:RightsStatement_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:RightsStatement ] ?
    )
}

dcat_ap_plus:Role CLOSED {
    (  $dcat_ap_plus:Role_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcat:Role ] ?
    )
}

chemical_entities_ap:SMILES CLOSED {
    (  $chemical_entities_ap:SMILES_tes (  &dcat_ap_plus:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000018> ] ?
    )
}

dcat_ap_plus:Software CLOSED {
    (  $dcat_ap_plus:Software_tes (  &dcat_ap_plus:AgenticEntity_tes ;
          rdf:type [ prov:Agent ] ? ;
          dcterms:hasPart @dcat_ap_plus:Software * ;
          adms:identifier @dcat_ap_plus:Identifier *
       ) ;
       rdf:type [ prov:SoftwareAgent ]
    )
}

dcat_ap_plus:Standard CLOSED {
    (  $dcat_ap_plus:Standard_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:Standard ] ?
    )
}

chemical_reaction_ap:StartingMaterial CLOSED {
    (  $chemical_reaction_ap:StartingMaterial_tes (  &chemical_entities_ap:ChemicalSubstance_tes ;
          rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/PROCO_0000029> ]
    )
}

<SubstanceSample>  (
    CLOSED {
       (  $<SubstanceSample_tes> (  &material_entities_ap:MaterialSample_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000747> ] ? ;
             &chemical_entities_ap:ChemicalSubstance_tes ;
             rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_59999> ] ? ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:Concentration * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:PHValue * ;
             <http://purl.obolibrary.org/obo/BFO_0000051> @chemical_entities_ap:ChemicalEntity * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:MolarEquivalent * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_entities_ap:AmountOfSubstance * ;
             <http://semanticscience.org/resource/SIO_000008> @chemical_reaction_ap:PercentageOfTotal *
          ) ;
          rdf:type [ <http://semanticscience.org/resource/SIO_001378> ]
       )
    } OR @<PolymerSample>
)

dcat_ap_plus:SupportiveEntity  (
    CLOSED {
       (  $dcat_ap_plus:SupportiveEntity_tes (  dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ?
          ) ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       )
    } OR @dcat_ap_plus:Attribution OR @dcat_ap_plus:ChecksumAlgorithm OR @dcat_ap_plus:Concept OR @dcat_ap_plus:ConceptScheme OR
    @dcat_ap_plus:Document OR @dcat_ap_plus:Frequency OR @dcat_ap_plus:Geometry OR @dcat_ap_plus:Identifier OR
    @dcat_ap_plus:LegalResource OR @dcat_ap_plus:LicenseDocument OR @dcat_ap_plus:LinguisticSystem OR @dcat_ap_plus:MediaType OR
    @dcat_ap_plus:MediaTypeOrExtent OR @dcat_ap_plus:PeriodOfTime OR @dcat_ap_plus:Policy OR @dcat_ap_plus:ProvenanceStatement OR
    @dcat_ap_plus:Resource OR @dcat_ap_plus:RightsStatement OR @dcat_ap_plus:Role OR @dcat_ap_plus:Standard OR
    @dcat_ap_plus:TimeInstant
)

dcat_ap_plus:Surrounding  (
    CLOSED {
       (  $dcat_ap_plus:Surrounding_tes (  &dcat_ap_plus:ClassifierMixin_tes ;
             rdf:type [ dcat_ap_plus:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             dcterms:type @dcat_ap_plus:DefinedTerm ? ;
             rdf:type @dcat_ap_plus:DefinedTerm ?
          ) ;
          rdf:type [ prov:Location ] ?
       )
    } OR @<Laboratory>
)

material_entities_ap:Temperature CLOSED {
    (  $material_entities_ap:Temperature_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcat_ap_plus:TimeInstant CLOSED {
    (  $dcat_ap_plus:TimeInstant_tes (  &dcat_ap_plus:SupportiveEntity_tes ;
          rdf:type [ dcat_ap_plus:SupportiveEntity ] ?
       ) ;
       rdf:type [ time:Instant ] ?
    )
}

material_entities_ap:Volume CLOSED {
    (  $material_entities_ap:Volume_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

chemical_reaction_ap:Yield CLOSED {
    (  $chemical_reaction_ap:Yield_tes (  &dcat_ap_plus:QuantitativeAttribute_tes ;
          rdf:type [ qudt:Quantity ] ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}
