# metamodel_version: 1.7.0
BASE <https://stroemphi.github.io/dcat-4C-ap/dcat_4c_ap/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX odrl: <http://www.w3.org/ns/odrl/2/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX nfdi: <https://stroemphi.github.io/dcat-4C-ap/dcat_4nfdi_ap/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX NMR: <http://nmrML.org/nmrCV#NMR:>
PREFIX dcatap_linkml: <https://stroemphi.github.io/dcat-4C-ap/dcat_ap_linkml.yaml#>
PREFIX spdx: <http://spdx.org/rdf/terms#>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcatap: <http://data.europa.eu/r5r/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

dcatap_linkml:Duration xsd:duration

dcatap_linkml:HexBinary xsd:hexBinary

dcatap_linkml:NonNegativeInteger xsd:nonNegativeInteger

dcatap_linkml:Activity  (
    CLOSED {
       (  $dcatap_linkml:Activity_tes rdf:type . * ;
          rdf:type [ prov:Activity ] ?
       )
    } OR @nfdi:DataCreatingActivity OR @nfdi:EvaluatedActivity
)

dcatap_linkml:Agent CLOSED {
    (  $dcatap_linkml:Agent_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          foaf:name @linkml:String + ;
          dcterms:type @dcatap_linkml:Concept ?
       ) ;
       rdf:type [ foaf:Agent ] ?
    )
}

nfdi:AnalysisDataset  (
    CLOSED {
       (  $nfdi:AnalysisDataset_tes (  &nfdi:ResearchDataset_tes ;
             rdf:type [ dcat:Dataset ] ? ;
             prov:wasGeneratedBy @nfdi:DataAnalysis +
          ) ;
          rdf:type [ dcat:Dataset ]
       )
    } OR @<NMRAnalysisDataset>
)

nfdi:AnalysisSourceData  (
    CLOSED {
       (  $nfdi:AnalysisSourceData_tes (  &nfdi:EvaluatedEntity_tes ;
             rdf:type [ prov:Entity ] ? ;
             prov:wasGeneratedBy @nfdi:DataCreatingActivity *
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @<NMRSpectrum>
)

dcatap_linkml:Any CLOSED {
    (  $dcatap_linkml:Any_tes rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

dcatap_linkml:Attribution CLOSED {
    (  $dcatap_linkml:Attribution_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ prov:Attribution ] ?
    )
}

dcatap_linkml:Catalogue  (
    CLOSED {
       (  $dcatap_linkml:Catalogue_tes (  dcatap:applicableLegislation @dcatap_linkml:LegalResource * ;
             dcat:catalog @dcatap_linkml:Catalogue * ;
             dcterms:creator @dcatap_linkml:Agent ? ;
             dcterms:description @linkml:String + ;
             dcterms:spatial @dcatap_linkml:Location * ;
             dcat:dataset @dcatap_linkml:Dataset * ;
             dcterms:hasPart @dcatap_linkml:Catalogue * ;
             foaf:homepage @dcatap_linkml:Document ? ;
             dcterms:language @dcatap_linkml:LinguisticSystem * ;
             dcterms:license @dcatap_linkml:LicenseDocument ? ;
             dcterms:modified @linkml:Date ? ;
             dcterms:publisher @dcatap_linkml:Agent ;
             dcat:record @dcatap_linkml:CatalogueRecord * ;
             dcterms:issued @linkml:Date ? ;
             dcterms:rights @dcatap_linkml:RightsStatement ? ;
             dcat:service @dcatap_linkml:DataService * ;
             dcterms:temporal @dcatap_linkml:PeriodOfTime * ;
             dcat:themeTaxonomy @dcatap_linkml:ConceptScheme * ;
             dcterms:title @linkml:String +
          ) ;
          rdf:type [ dcat:Catalog ] ?
       )
    } OR @nfdi:ResearchCatalog
)

dcatap_linkml:CatalogueRecord CLOSED {
    (  $dcatap_linkml:CatalogueRecord_tes (  dcterms:conformsTo @dcatap_linkml:Standard * ;
          adms:status @dcatap_linkml:Concept ? ;
          dcterms:description @linkml:String * ;
          dcterms:language @dcatap_linkml:LinguisticSystem * ;
          dcterms:issued @linkml:Date ? ;
          dcterms:modified @linkml:Date ;
          foaf:primaryTopic @dcatap_linkml:Any ;
          dcterms:source @dcatap_linkml:CatalogueRecord ? ;
          dcterms:title @linkml:String *
       ) ;
       rdf:type [ dcat:CatalogRecord ] ?
    )
}

dcatap_linkml:Checksum CLOSED {
    (  $dcatap_linkml:Checksum_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          spdx:algorithm @dcatap_linkml:ChecksumAlgorithm ;
          spdx:checksumValue @dcatap_linkml:HexBinary
       ) ;
       rdf:type [ spdx:Checksum ] ?
    )
}

dcatap_linkml:ChecksumAlgorithm CLOSED {
    (  $dcatap_linkml:ChecksumAlgorithm_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ spdx:ChecksumAlgorithm ] ?
    )
}

<ChemicalEntity> CLOSED {
    (  $<ChemicalEntity_tes> (  <inchi> @<InChi> ? ;
          <inchikey> @<InChIKey> ? ;
          <smiles> @<SMILES> ? ;
          <iupac_formula> @<IUPACChemicalFormula> ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHEBI_23367> ] ?
    )
}

<ChemicalReaction> CLOSED {
    (  $<ChemicalReaction_tes> (  &nfdi:EvaluatedActivity_tes ;
          rdf:type [ prov:Activity ] ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/RXNO_0000329> ]
    )
}

<ChemicalSample> CLOSED {
    (  $<ChemicalSample_tes> (  &<ChemicalSubstance_tes> ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <ChemicalSample> ]
    )
}

<ChemicalSubstance>  (
    CLOSED {
       (  $<ChemicalSubstance_tes> (  &nfdi:EvaluatedEntity_tes ;
             rdf:type [ prov:Entity ] ? ;
             <has_role> @linkml:String ? ;
             <composed_of> @<ChemicalEntity> *
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @<ChemicalSample>
)

nfdi:ClassifierMixin {
    (  $nfdi:ClassifierMixin_tes (  dcterms:type @nfdi:DefinedTerm ? ;
          rdf:type @nfdi:DefinedTerm ?
       ) ;
       rdf:type [ nfdi:ClassifierMixin ] ?
    )
}

dcatap_linkml:Concept CLOSED {
    (  $dcatap_linkml:Concept_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          skos:prefLabel @linkml:String +
       ) ;
       rdf:type [ skos:Concept ] ?
    )
}

dcatap_linkml:ConceptScheme CLOSED {
    (  $dcatap_linkml:ConceptScheme_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ skos:ConceptScheme ] ?
    )
}

nfdi:DataAnalysis  (
    CLOSED {
       (  $nfdi:DataAnalysis_tes (  &nfdi:DataCreatingActivity_tes ;
             rdf:type [ prov:Activity ] ? ;
             prov:used @nfdi:AnalysisSourceData *
          ) ;
          rdf:type [ prov:Activity ] ?
       )
    } OR @<NMRSpectralAnalysis>
)

nfdi:DataCreatingActivity  (
    CLOSED {
       (  $nfdi:DataCreatingActivity_tes (  &dcatap_linkml:Activity_tes ;
             rdf:type [ prov:Activity ] ? ;
             &nfdi:ClassifierMixin_tes ;
             rdf:type [ nfdi:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_linkml:Identifier * ;
             prov:used @nfdi:EvaluatedEntity * ;
             prov:wasInformedBy @nfdi:EvaluatedActivity * ;
             prov:used @nfdi:Tool * ;
             prov:used @nfdi:Plan ? ;
             dcterms:hasPart @dcatap_linkml:Activity ? ;
             <http://purl.obolibrary.org/obo/BFO_0000066> @nfdi:Environment ? ;
             dcterms:type @nfdi:DefinedTerm ? ;
             rdf:type @nfdi:DefinedTerm ?
          ) ;
          rdf:type [ prov:Activity ] ?
       )
    } OR @nfdi:DataAnalysis OR @<NMRSpectroscopy>
)

dcatap_linkml:DataService CLOSED {
    (  $dcatap_linkml:DataService_tes (  dcterms:accessRights @dcatap_linkml:RightsStatement ? ;
          dcatap:applicableLegislation @dcatap_linkml:LegalResource * ;
          dcterms:conformsTo @dcatap_linkml:Standard * ;
          dcat:contactPoint @dcatap_linkml:Kind * ;
          dcterms:description @linkml:String * ;
          foaf:page @dcatap_linkml:Document * ;
          dcat:endpointURL @dcatap_linkml:Resource + ;
          dcat:endpointDescription @dcatap_linkml:Resource * ;
          dcterms:format @dcatap_linkml:MediaTypeOrExtent * ;
          dcat:keyword @linkml:String * ;
          dcat:landingPage @dcatap_linkml:Document * ;
          dcterms:license @dcatap_linkml:LicenseDocument ? ;
          dcterms:publisher @dcatap_linkml:Agent ? ;
          dcat:servesDataset @dcatap_linkml:Dataset * ;
          dcat:theme @dcatap_linkml:Concept * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:DataService ] ?
    )
}

dcatap_linkml:Dataset  (
    CLOSED {
       (  $dcatap_linkml:Dataset_tes (  dcterms:accessRights @dcatap_linkml:RightsStatement ? ;
             dcatap:applicableLegislation @dcatap_linkml:LegalResource * ;
             dcterms:conformsTo @dcatap_linkml:Standard * ;
             dcat:contactPoint @dcatap_linkml:Kind * ;
             dcterms:creator @dcatap_linkml:Agent * ;
             dcat:distribution @dcatap_linkml:Distribution * ;
             dcterms:description @linkml:String + ;
             foaf:page @dcatap_linkml:Document * ;
             dcterms:accrualPeriodicity @dcatap_linkml:Frequency ? ;
             dcterms:spatial @dcatap_linkml:Location * ;
             dcat:hasVersion @dcatap_linkml:Dataset * ;
             dcterms:identifier @linkml:String * ;
             dcat:inSeries @dcatap_linkml:DatasetSeries * ;
             dcterms:isReferencedBy @dcatap_linkml:Resource * ;
             dcat:keyword @linkml:String * ;
             dcat:landingPage @dcatap_linkml:Document * ;
             dcterms:language @dcatap_linkml:LinguisticSystem * ;
             dcterms:modified @linkml:Date ? ;
             adms:identifier @dcatap_linkml:Identifier * ;
             dcterms:provenance @dcatap_linkml:ProvenanceStatement * ;
             dcterms:publisher @dcatap_linkml:Agent ? ;
             prov:qualifiedAttribution @dcatap_linkml:Attribution * ;
             dcat:qualifiedRelation @dcatap_linkml:Relationship * ;
             dcterms:relation @dcatap_linkml:Resource * ;
             dcterms:issued @linkml:Date ? ;
             adms:sample @dcatap_linkml:Distribution * ;
             dcterms:source @dcatap_linkml:Dataset * ;
             dcat:spatialResolutionInMeters @linkml:Decimal ? ;
             dcterms:temporal @dcatap_linkml:PeriodOfTime * ;
             dcat:temporalResolution @dcatap_linkml:Duration ? ;
             dcat:theme @dcatap_linkml:Concept * ;
             dcterms:title @linkml:String + ;
             dcterms:type @dcatap_linkml:Concept * ;
             dcat:version @linkml:String ? ;
             adms:versionNotes @linkml:String * ;
             prov:wasGeneratedBy @dcatap_linkml:Activity *
          ) ;
          rdf:type [ dcat:Dataset ] ?
       )
    } OR @nfdi:ResearchDataset
)

dcatap_linkml:DatasetSeries CLOSED {
    (  $dcatap_linkml:DatasetSeries_tes (  dcatap:applicableLegislation @dcatap_linkml:LegalResource * ;
          dcat:contactPoint @dcatap_linkml:Kind * ;
          dcterms:description @linkml:String + ;
          dcterms:accrualPeriodicity @dcatap_linkml:Frequency ? ;
          dcterms:spatial @dcatap_linkml:Location * ;
          dcterms:modified @linkml:Date ? ;
          dcterms:publisher @dcatap_linkml:Agent ? ;
          dcterms:issued @linkml:Date ? ;
          dcterms:temporal @dcatap_linkml:PeriodOfTime * ;
          dcterms:title @linkml:String +
       ) ;
       rdf:type [ dcat:DatasetSeries ] ?
    )
}

nfdi:DefinedTerm CLOSED {
    (  $nfdi:DefinedTerm_tes (  schema1:name @linkml:String ? ;
          schema1:inDefinedTermSet @linkml:Uriorcurie ?
       ) ;
       rdf:type [ schema1:DefinedTerm ]
    )
}

dcatap_linkml:Distribution CLOSED {
    (  $dcatap_linkml:Distribution_tes (  dcat:accessURL @dcatap_linkml:Resource + ;
          dcat:accessService @dcatap_linkml:DataService * ;
          dcatap:applicableLegislation @dcatap_linkml:LegalResource * ;
          dcatap:availability @dcatap_linkml:Concept ? ;
          dcat:byteSize @dcatap_linkml:NonNegativeInteger ? ;
          spdx:checksum @dcatap_linkml:Checksum ? ;
          dcat:compressFormat @dcatap_linkml:MediaType ? ;
          dcterms:description @linkml:String * ;
          foaf:page @dcatap_linkml:Document * ;
          dcat:downloadURL @dcatap_linkml:Resource * ;
          dcterms:format @dcatap_linkml:MediaTypeOrExtent ? ;
          odrl:hasPolicy @dcatap_linkml:Policy ? ;
          dcterms:language @dcatap_linkml:LinguisticSystem * ;
          dcterms:license @dcatap_linkml:LicenseDocument ? ;
          dcterms:conformsTo @dcatap_linkml:Standard * ;
          dcat:mediaType @dcatap_linkml:MediaType ? ;
          dcterms:modified @linkml:Date ? ;
          dcat:packageFormat @dcatap_linkml:MediaType ? ;
          dcterms:issued @linkml:Date ? ;
          dcterms:rights @dcatap_linkml:RightsStatement ? ;
          dcat:spatialResolutionInMeters @linkml:Decimal ? ;
          adms:status @dcatap_linkml:Concept ? ;
          dcat:temporalResolution @dcatap_linkml:Duration ? ;
          dcterms:title @linkml:String *
       ) ;
       rdf:type [ dcat:Distribution ] ?
    )
}

dcatap_linkml:Document CLOSED {
    (  $dcatap_linkml:Document_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ foaf:Document ] ?
    )
}

nfdi:Environment  (
    CLOSED {
       (  $nfdi:Environment_tes (  &nfdi:ClassifierMixin_tes ;
             rdf:type [ nfdi:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_linkml:Identifier * ;
             dcterms:type @nfdi:DefinedTerm ? ;
             rdf:type @nfdi:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @<Laboratory>
)

nfdi:EvaluatedActivity  (
    CLOSED {
       (  $nfdi:EvaluatedActivity_tes (  &dcatap_linkml:Activity_tes ;
             rdf:type [ prov:Activity ] ? ;
             &nfdi:ClassifierMixin_tes ;
             rdf:type [ nfdi:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_linkml:Identifier * ;
             dcterms:relation @nfdi:QualitativeAttribute * ;
             dcterms:relation @nfdi:QuantitativeAttribute * ;
             dcterms:hasPart @nfdi:EvaluatedActivity ? ;
             dcterms:type @nfdi:DefinedTerm ? ;
             rdf:type @nfdi:DefinedTerm ?
          ) ;
          rdf:type [ prov:Activity ]
       )
    } OR @<ChemicalReaction>
)

nfdi:EvaluatedEntity  (
    CLOSED {
       (  $nfdi:EvaluatedEntity_tes (  &nfdi:ClassifierMixin_tes ;
             rdf:type [ nfdi:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_linkml:Identifier * ;
             dcterms:relation @nfdi:QualitativeAttribute * ;
             dcterms:relation @nfdi:QuantitativeAttribute * ;
             dcterms:hasPart @nfdi:EvaluatedEntity ? ;
             prov:wasGeneratedBy @dcatap_linkml:Activity * ;
             dcterms:type @nfdi:DefinedTerm ? ;
             rdf:type @nfdi:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ]
       )
    } OR @nfdi:AnalysisSourceData OR @<ChemicalSubstance>
)

dcatap_linkml:Frequency CLOSED {
    (  $dcatap_linkml:Frequency_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:Frequency ] ?
    )
}

dcatap_linkml:Geometry CLOSED {
    (  $dcatap_linkml:Geometry_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ locn:Geometry ] ?
    )
}

nfdi:HardwareTool CLOSED {
    (  $nfdi:HardwareTool_tes (  &nfdi:Tool_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ nfdi:HardwareTool ] ?
    )
}

dcatap_linkml:Identifier CLOSED {
    (  $dcatap_linkml:Identifier_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          skos:notation @linkml:String
       ) ;
       rdf:type [ adms:Identifier ] ?
    )
}

<InChi> CLOSED {
    (  $<InChi_tes> (  &nfdi:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000113> ] ?
    )
}

<InChIKey> CLOSED {
    (  $<InChIKey_tes> (  &nfdi:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000059> ] ?
    )
}

<IUPACChemicalFormula> CLOSED {
    (  $<IUPACChemicalFormula_tes> (  &nfdi:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000037> ] ?
    )
}

dcatap_linkml:Kind CLOSED {
    (  $dcatap_linkml:Kind_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ vcard:Kind ] ?
    )
}

<Laboratory> CLOSED {
    (  $<Laboratory_tes> (  &nfdi:Environment_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ prov:Entity ] ?
    )
}

dcatap_linkml:LegalResource CLOSED {
    (  $dcatap_linkml:LegalResource_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ eli:LegalResource ] ?
    )
}

dcatap_linkml:LicenseDocument CLOSED {
    (  $dcatap_linkml:LicenseDocument_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          dcterms:type @dcatap_linkml:Concept *
       ) ;
       rdf:type [ dcterms:LicenseDocument ] ?
    )
}

dcatap_linkml:LinguisticSystem CLOSED {
    (  $dcatap_linkml:LinguisticSystem_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:LinguisticSystem ] ?
    )
}

dcatap_linkml:Location CLOSED {
    (  $dcatap_linkml:Location_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          dcat:bbox @linkml:String ? ;
          dcat:centroid @linkml:String ? ;
          locn:geometry @dcatap_linkml:Geometry ?
       ) ;
       rdf:type [ dcterms:Location ] ?
    )
}

dcatap_linkml:MediaType CLOSED {
    (  $dcatap_linkml:MediaType_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:MediaType ] ?
    )
}

dcatap_linkml:MediaTypeOrExtent CLOSED {
    (  $dcatap_linkml:MediaTypeOrExtent_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:MediaTypeOrExtent ] ?
    )
}

<NMRAnalysisDataset> CLOSED {
    (  $<NMRAnalysisDataset_tes> (  &nfdi:AnalysisDataset_tes ;
          rdf:type [ dcat:Dataset ] ? ;
          prov:wasGeneratedBy @<NMRSpectralAnalysis> * ;
          dcterms:relation @<ChemicalSample> *
       ) ;
       rdf:type [ dcat:Dataset ]
    )
}

<NMRSpectralAnalysis> CLOSED {
    (  $<NMRSpectralAnalysis_tes> (  &nfdi:DataAnalysis_tes ;
          rdf:type [ prov:Activity ] ? ;
          prov:used @<NMRSpectrum> *
       ) ;
       rdf:type [ NMR:1000259 ] ?
    )
}

<NMRSpectroscopy> CLOSED {
    (  $<NMRSpectroscopy_tes> (  &nfdi:DataCreatingActivity_tes ;
          rdf:type [ prov:Activity ] ? ;
          prov:used @<ChemicalSample> * ;
          rdf:type @nfdi:DefinedTerm ?
       ) ;
       rdf:type [ <NMRSpectroscopy> ] ?
    )
}

<NMRSpectrum> CLOSED {
    (  $<NMRSpectrum_tes> (  &nfdi:AnalysisSourceData_tes ;
          rdf:type [ prov:Entity ] ? ;
          prov:wasGeneratedBy @<NMRSpectroscopy> *
       ) ;
       rdf:type [ NMR:1002007 ]
    )
}

dcatap_linkml:PeriodOfTime CLOSED {
    (  $dcatap_linkml:PeriodOfTime_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          time:hasBeginning @dcatap_linkml:TimeInstant ? ;
          time:hasEnd @dcatap_linkml:TimeInstant ? ;
          dcat:endDate @linkml:String ? ;
          dcat:startDate @linkml:String ?
       ) ;
       rdf:type [ dcterms:PeriodOfTime ] ?
    )
}

nfdi:Plan CLOSED {
    (  $nfdi:Plan_tes (  &nfdi:ClassifierMixin_tes ;
          rdf:type [ nfdi:ClassifierMixin ] ? ;
          dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          dcterms:type @nfdi:DefinedTerm ? ;
          rdf:type @nfdi:DefinedTerm ?
       ) ;
       rdf:type [ prov:Entity ] ?
    )
}

dcatap_linkml:Policy CLOSED {
    (  $dcatap_linkml:Policy_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ odrl:Policy ] ?
    )
}

dcatap_linkml:ProvenanceStatement CLOSED {
    (  $dcatap_linkml:ProvenanceStatement_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:ProvenanceStatement ] ?
    )
}

nfdi:QualitativeAttribute  (
    CLOSED {
       (  $nfdi:QualitativeAttribute_tes (  &nfdi:ClassifierMixin_tes ;
             rdf:type [ nfdi:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             prov:value @linkml:String ;
             dcterms:type @nfdi:DefinedTerm ? ;
             rdf:type @nfdi:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @<IUPACChemicalFormula> OR @<InChIKey> OR @<InChi> OR @<SMILES>
)

nfdi:QuantitativeAttribute CLOSED {
    (  $nfdi:QuantitativeAttribute_tes (  &nfdi:ClassifierMixin_tes ;
          rdf:type [ nfdi:ClassifierMixin ] ? ;
          dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          prov:value @linkml:Float ;
          qudt:hasQuantityKind @nfdi:DefinedTerm ;
          qudt:unit @nfdi:DefinedTerm ? ;
          dcterms:type @nfdi:DefinedTerm ? ;
          rdf:type @nfdi:DefinedTerm ?
       ) ;
       rdf:type [ qudt:Quantity ] ?
    )
}

dcatap_linkml:Relationship CLOSED {
    (  $dcatap_linkml:Relationship_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ? ;
          dcat:hadRole @dcatap_linkml:Role + ;
          dcterms:relation @dcatap_linkml:Resource +
       ) ;
       rdf:type [ dcat:Relationship ] ?
    )
}

nfdi:ResearchCatalog CLOSED {
    (  $nfdi:ResearchCatalog_tes (  &dcatap_linkml:Catalogue_tes ;
          rdf:type [ dcat:Catalog ] ? ;
          dcat:dataset @nfdi:ResearchDataset ?
       ) ;
       rdf:type [ dcat:Catalog ]
    )
}

nfdi:ResearchDataset  (
    CLOSED {
       (  $nfdi:ResearchDataset_tes (  &dcatap_linkml:Dataset_tes ;
             rdf:type [ dcat:Dataset ] ? ;
             dcterms:relation @nfdi:EvaluatedEntity * ;
             dcterms:relation @nfdi:EvaluatedActivity * ;
             prov:wasGeneratedBy @nfdi:DataCreatingActivity +
          ) ;
          rdf:type [ dcat:Dataset ]
       )
    } OR @nfdi:AnalysisDataset
)

dcatap_linkml:Resource CLOSED {
    (  $dcatap_linkml:Resource_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ rdfs:Resource ] ?
    )
}

dcatap_linkml:RightsStatement CLOSED {
    (  $dcatap_linkml:RightsStatement_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:RightsStatement ] ?
    )
}

dcatap_linkml:Role CLOSED {
    (  $dcatap_linkml:Role_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcat:Role ] ?
    )
}

<SMILES> CLOSED {
    (  $<SMILES_tes> (  &nfdi:QualitativeAttribute_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ <http://semanticscience.org/resource/CHEMINF_000018> ] ?
    )
}

nfdi:SoftwareTool CLOSED {
    (  $nfdi:SoftwareTool_tes (  &nfdi:Tool_tes ;
          rdf:type [ prov:Entity ] ?
       ) ;
       rdf:type [ nfdi:SoftwareTool ] ?
    )
}

dcatap_linkml:Standard CLOSED {
    (  $dcatap_linkml:Standard_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ dcterms:Standard ] ?
    )
}

dcatap_linkml:SupportiveEntity  (
    CLOSED {
       (  $dcatap_linkml:SupportiveEntity_tes rdf:type . * ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       )
    } OR @dcatap_linkml:Agent OR @dcatap_linkml:Attribution OR @dcatap_linkml:Checksum OR @dcatap_linkml:ChecksumAlgorithm OR
    @dcatap_linkml:Concept OR @dcatap_linkml:ConceptScheme OR @dcatap_linkml:Document OR @dcatap_linkml:Frequency OR
    @dcatap_linkml:Geometry OR @dcatap_linkml:Identifier OR @dcatap_linkml:Kind OR @dcatap_linkml:LegalResource OR
    @dcatap_linkml:LicenseDocument OR @dcatap_linkml:LinguisticSystem OR @dcatap_linkml:Location OR @dcatap_linkml:MediaType OR
    @dcatap_linkml:MediaTypeOrExtent OR @dcatap_linkml:PeriodOfTime OR @dcatap_linkml:Policy OR @dcatap_linkml:ProvenanceStatement
    OR @dcatap_linkml:Relationship OR @dcatap_linkml:Resource OR @dcatap_linkml:RightsStatement OR @dcatap_linkml:Role OR
    @dcatap_linkml:Standard OR @dcatap_linkml:TimeInstant
)

dcatap_linkml:TimeInstant CLOSED {
    (  $dcatap_linkml:TimeInstant_tes (  &dcatap_linkml:SupportiveEntity_tes ;
          rdf:type [ dcatap_linkml:SupportiveEntity ] ?
       ) ;
       rdf:type [ time:Instant ] ?
    )
}

nfdi:Tool  (
    CLOSED {
       (  $nfdi:Tool_tes (  &nfdi:ClassifierMixin_tes ;
             rdf:type [ nfdi:ClassifierMixin ] ? ;
             dcterms:title @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             adms:identifier @dcatap_linkml:Identifier * ;
             dcterms:relation @nfdi:QualitativeAttribute * ;
             dcterms:relation @nfdi:QuantitativeAttribute * ;
             dcterms:hasPart @nfdi:Tool * ;
             dcterms:type @nfdi:DefinedTerm ? ;
             rdf:type @nfdi:DefinedTerm ?
          ) ;
          rdf:type [ prov:Entity ] ?
       )
    } OR @nfdi:HardwareTool OR @nfdi:SoftwareTool
)

